.approval .container
  background: linear-gradient(180deg, #FBFFFB 0%, rgba(252, 255, 252, 0.34) 100%)
  padding-top: 87px
  padding-left: 113px
  padding-bottom: 950px
  img
    position: absolute
.approval__title
  line-height: 68px
  font-size: 44px
.approval__subtitle
  margin-top: 35px
  font-size: 22px
  line-height: 39px
.approval__arrow
  left: 41.5%
  top: 148px
.approval__point
  top: 217px
  left: 41.3%
.approval__item
  width: 363px
  height: 104px
  background: linear-gradient(180deg, rgba(255, 251, 232, 0) 0%, #FFFFFF 100%)
  border: 3px solid #E4F2E9
  border-radius: 20px 20px 0px 0px
  padding-top: 30px
  text-align: center
  position: absolute
  @include font($PoppinsSB, 28px, #607467)
  line-height: 34px
.approval__item:first-child
  left: 113px
  top: 427px
.approval__item:nth-child(2)
  left: 169px
  top: 628px
.approval__item:nth-child(3)
  width: 548px
  right: 169px
  top: 628px
.approval__item:nth-child(4)
  border-radius: 0px 0px 20px 20px
  right: 356px
  top: 819px
.approval__item:nth-child(5)
  border-radius: 0px 0px 20px 20px
  left: 162px
  top: 917px
.approval__item:nth-child(6)
  border-radius: 0px 0px 20px 20px
  left: 408px
  top: 1110px
.approval__item:nth-child(7)
  border-radius: 0px 0px 20px 20px
  right: 177px
  top: 1110px
.approval__vector1
  top: 534px
  left: 368px
.approval__vector2
  top: 653px
  right: 720px
.approval__vector3
  top: 739px
  right: 396px
.approval__vector4
  top: 864px
  left: 534px
.approval__vector5
  top: 994px
  left: 537px
.approval__vector6
  top: 1160px
  right: 550px