.how-header
  padding-bottom: 190px
.how-header__wrap
  margin-bottom: 10px
.header__how
  width: 66%
  height: 680px
  background-color: #F7F8F9
  padding: 68px 0 0 39px
  position: relative
.how-h__title
  font-size: 60px
  line-height: 80px
.how-h__subtitle
  font-size: 19px
  margin-top: 29px
  width: 30%
  line-height: 35px
.header__card
  width: 400px
  height: 149px
  background-color: #fff
  padding: 10px 32px 20px 103px
  position: absolute
  z-index: 2
  box-shadow: -2px 34px 38px rgba(190, 201, 211, 0.13)
  border: 2px solid #E9EFF5
  border-radius: 10px
.header__card--yellow
  right: -101px
  top: 72px
  padding-right: 27px
.header__card--blue
  right: 120px
  bottom: 193px
  padding-right: 54px
.header__card--orange
  right: -320px
  bottom: 193px
  padding-right: 24px
.header__card--black
  left: -25px
  bottom: -54px
.header__card--green
  right: 55px
  bottom: -54px
  padding-right: 40px
.header__card--pink
  right: -385px
  bottom: -54px
  padding-left: 90px
  padding-right: 20px
.header__card-circle
  width: 59px
  height: 59px
  border-radius: 50%
  position: absolute
  left: 18px
  top: 36px
  @include font($RobotoB, 24px, #fff)
  padding: 16px
.header__card-circle--yellow
  background-color: #FFC727
.header__card-circle--blue
  background-color: #0056FB
.header__card-circle--orange
  background-color: #F67D4B
.header__card-circle--black
  background-color: #3E4258
.header__card-circle--green
  background-color: #3CC68A
.header__card-circle--pink
  background-color: #FF5671
.header__card-caption
  @include font($PoppinsB, 18px, #3E4258)
  line-height: 40px
  margin-bottom: 6px
.header__card-text
  @include font($PoppinsM, 13px, #5E5F75)
  line-height: 24px
  span
    font-family: $PoppinsB
    text-decoration: underline
.header__card-text--yellow
  color: #FFC727
  text-decoration: none
.header__card-text--blue
  color: #0056FB
.header__card-text--orange
  color: #F67D4B
  text-decoration: none
.header__card-text--black
  color: #3E4258
.header__card-text--green
  color: #3CC68A
.header__card-text--pink
  color: #FF5671
.header__how-img
  position: absolute
.header__how-img1
  bottom: 46px
  left: 43px
  z-index: 1
  max-width: none
.header__how-img2
  top: 70px
  left: 265px
