.why .container
  background: linear-gradient(180deg, #FBFCFF 0%, rgba(252, 255, 252, 0.34) 100%)
  padding: 77px 0 80px
  img
    position: absolute
  &:after
    @include pseudo()
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background-color: #E6E6E6
    z-index: 1
.why__title
  font-size: 44px
  line-height: 64px
  z-index: 2
  position: relative
.why__title--unique
  margin-left: 521px
.why__title--orange
  color: #F67D4B
.why__text
  color: #727483
  line-height: 41px
  font-size: 20px
.why__text--important
  font-family: $PoppinsB
  color: #32323A
.why__p1
  margin-left: 521px
  margin-top: 35px
  padding-right: 108px
.why__p2
  margin-left: 371px
  margin-top: 46px
  padding-right: 235px
.why__p3
  margin-left: 136px
  margin-top: 58px
  padding-right: 134px
.why__title--invest
  margin-left: 93px
  margin-top: 123px
.why__p4
  margin-top: 53px
  margin-left: 93px
  padding-right: 420px
  font-size: 18px
  line-height: 37px
.why__arrow
  top: 99px
  left: 183px

.why__img1
  top: 57px
  left: 263px
.why__img2
  top: 138px
  left: 115px
.why__img3
  left: 78px
  bottom: 227px
  z-index: 1
.why__img4
  left: 200px
  bottom: 332px
.why__img5
  bottom: 1px
  left: 288px
  z-index: 3
.why__img6
  bottom: 2px
  right: 96px
  z-index: 2
.why__img7
  top: 43px
  right: 281px
  z-index: 1



