.how-questions
  margin-top: -15px
  padding-top: 124px
  .questions__pagination
    margin: 82px 0 56px 64px
  .pagination__item
    margin-right: 31px
.why-footer
  padding-bottom: 0
.tabs__item[data-tab="two-how"]
  display: none