@media (max-width: 1400px)
  h2
    font-size: 37px
    line-height: 47px
  .card-wrap
    margin-left: 19px
  .card-wrap__title
    font-size: 20px
  .card-wrap__text
    font-size: 13px
    line-height: 23px
  .card-body
    padding-left: 89px
    background-size: 68px 68px

@media (max-width: 1024px)
  h2
    font-size: 30px
  .card-wrap__title
    font-size: 17px
  .card-wrap__text
    font-size: 12px
    line-height: 21px

@media (max-width: 768px)
  h2
    font-size: 28px
  .card-wrap__title
    font-size: 16px
  .card-wrap__text
    font-size: 11px
  .card-body
    padding-bottom: 35px
    background-size: 68px 68px

@media (max-width: 576px)
  .card-body
    background-size: 56px 56px
    padding-left: 74px
    margin-left: 0
  .card-wrap__title
    padding-top: 5px