//media1400
@media(max-width: 1400px)
  header
    padding-bottom: 99px
  header .container
    padding-left: 40px
  .header__wrap
    padding-top: 15px
  .header__act-link
    width: 118px
    height: 44px
    padding-top: 10px
  .header__action-block
    padding-right: 10px

//media1024
@media(max-width: 1024px)
  header .container
    padding-left: 20px
    position: relative
  .header__logo
    margin-left: -150px
  .header__logo--desktop
    display: none
  .header__logo--media
    display: flex
    padding: 0
  .header__action-block
    font-size: 13px
  nav
    display: none
  .hamburger-content
    position: absolute
    width: 100%
    height: 100%
    left: -100%
    transition: all 1s
    display: block
  .wm-hamburger
    position: absolute
    height: 100vh
    width: 100%
    z-index: 5
    background-color: $orange
    opacity: 1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
  .wm-hamburger li
    display: flex
    align-items: center
    width: 100%
    margin-left: 0
    font-size: 23px
  .wm-hamburger a
    display: block
    width: 100%
    transition: all 0.2s
    padding-top: 15px
    padding-bottom: 15px
    color: #fff
  .wm-hamburger a:hover
    background-color: rgba(255,255,255,0.4)
  .wm-hamburger .header__link--is-active:after
    left: 50%
    top: 0
  .hamburger-content-active
    left: 0

  .hamburger
    display: inline-block
    cursor: pointer
    z-index: 6
    position: relative
    margin-right: 30px
    margin-top: 0
  .bar1, .bar2, .bar3
    width: 25px
    height: 3px
    margin: 4px 0
    background-color: #333
    transition: 0.4s
  .change .bar1
    transform: rotate(-45deg) translate(0px, 5px)
  .change .bar2
    opacity: 0
  .change .bar3
    transform: rotate(45deg) translate(-5px, -10px)

//media768
@media(max-width: 768px)
  .header__logo
    width: 150px
    height: auto
    margin-left: -40px
    margin-top: 0
  .hamburger
    margin-bottom: 0

//media576
@media(max-width: 576px)
  header .container
    padding-left: 0
  .header__wrap
    justify-content: left
    padding-top: 15px
  .header__logo
    width: 105px
    margin-left: -18px
  .hamburger
    margin-bottom: 0
  .header__action-block
    font-size: 11px
    position: absolute
    right: 0
  .header__act-link
    width: auto
    height: auto
    padding: 0 8px
    &:hover
      background: none