@media (max-width: 1920px)
  //html
  //  font-size: 18px
  //section,footer
  //  width: 100%
  //.container-curve,.container
  //  width: 1400px
  //.header__title
  //  width: 43%
  //.header__visual
  //  width: 52%
  //  left: 670px
  //
  //.header__terms
  //  width: 27%
  //.terms__checkmark
  //  height: 30px
  //  width: 32px
  //.header__caption
  //  transform: scale(0.8)
  //  left: -154px
  //
  //.introduction__img-block
  //  height: 680px
  //.introduction__circle
  //  margin-left: -700px
  //.introduction__token1,.introduction__token2
  //  width: 226px
  //  height: 226px
  //.introduction__token1
  //  z-index: 4
  //  right: 15.5%
  //.introduction__token2
  //  z-index: 3
  //  right: 14%
  //.introduction__customer
  //  width: 631px
  //  margin-left: -316px
  //.introduction__token-block
  //  width: 229px
  //.introduction__token-block--first
  //  left: 4%
  //  top: 23%
  //.introduction__token-block--second
  //  top: -1%
  //  left: 17.5%
  //.introduction__curve
  //  width: 408px
  //  top: 16%
  //  left: 21%
  //.introduction__play
  //  width: 53px
  //  top: 44%
  //  right: 28%
  //.introduction__motion
  //  bottom: 8%
  //  right: 9%
  //.introduction__popcorn
  //  bottom: 6%
  //  left: 10%
  //  z-index: 1
  //.introduction__points
  //  left: 0%
  //
  //.returns
  //  padding-left: 53px
  //  .container
  //    justify-content: space-between
  //.phone-block
  //  background-size: 612px 1054px
  //  width: 611px
  //.phone-raise
  //  padding-right: 68px
  //.returns__phone-block
  //  margin-right: 80px
  //.returns-phone:before
  //  width: 98%
  //.project__content--percent
  //  background-position: 67px 55px
  //.returns-phone__investments-raise
  //  background-position: 97px 10px
  //
  //
  //.track
  //  .container
  //    justify-content: space-between
  //.track__arrow
  //  width: 200px
  //  height: 54px
  //  left: -14%
  //  bottom: 7.6%
  //.track__phone-block
  //  margin-left: 45px
  //.track-column__number
  //  background-position: 38px 8px
  //.track-phone__investments-raise
  //  background-position: 92px 9px
  //.track-phone__investments-amount
  //  background-position: 120px 26px
  //.track__text-block
  //  padding-left: 50px
  //.track__title
  //  width: 460px
  //.track__subtitle
  //  padding-right: 23px
  //.card-body__live
  //  padding-right: 40px
  //.card-body__transparency
  //  margin-left: 80px
  //
  //.lock .container
  //  padding-left: 53px
  //  padding-right: 20px
  //.lock__subtitle
  //  padding-right: 113px
  //.card-body__global
  //  padding-right: 133px
  //.card-body__fast
  //  margin-left: 120px
  //  padding-right: 24px
  //.lock__arrow
  //  right: 0.5%
  //  top: 32%
  //  width: 155px
  //  height: 156px
  //.lock-exchange__text
  //  width: 223px
  //.lock-phone__sum
  //  width: 90%
  //.lock-sum__inr
  //  margin: 6px 0 7px 126px
  //  padding-right: 81px
  //
  //.project-cards-wrap
  //  padding-left: 55px
  //  padding-bottom: 200px
  //.projects__arrow
  //  width: 220px
  //  height: 224px
  //  top: 217px
  //  left: 41.3%
  //.card-body__projects
  //  width: 46%
  //  margin-top: 30px
  //.card-body__market
  //  width: 40%
  //  margin-right: 42px
  //.projects-phone__head
  //  margin-bottom: 22px
  //  padding-bottom: 29px
  //.projects-phone__gallery
  //  justify-content: space-around
  //  margin-left: 0
  //.gallery__item
  //  width: 40%
  //.gallery__item:first-child
  //  margin-right: 0
  //
  //.solution .container
  //  width: 1400px
  //.solution__head
  //  width: 579px
  //  background-position: 16.5% 486px
  //.solution__title
  //  padding: 164px 138px 0 61px
  //.solution__grid
  //  margin-left: 347px
  //.solution__card
  //  width: 490px
  //  padding: 150px 61px 55px 45px
  //.solution__subtitle
  //  margin-bottom: 35px
  //  font-size: 1.654rem
  //.solution__card--security
  //  height: 446px
  //.solution__card--audit
  //  height: 500px
  //.solution__card--product
  //  height: 543px
  //.solution__card--money
  //  height: 469px
  //.solution__card--security:after
  //  background-position: 20px 7px
  //  background-size: 138px 138px
  //.solution__card--product:after
  //  background-position: 20px 7px
  //  background-size: 138px 138px
  //.solution__card--audit:after
  //  background-position: 20px 7px
  //  background-size: 138px 138px
  //.solution__card--money:after
  //  background-position: 24px 9px
  //  background-size: 138px 138px
  //.solution__pros
  //  margin-bottom: 15px
  //.solution__pros:first-child
  //  margin-bottom: 15px
  //.product__pros:nth-child(2)
  //  margin-bottom: 15px
  //.money__pros:nth-child(2)
  //  margin-bottom: 15px
  //
  //
  //.questions__head
  //  width: 600px
  //
  //.benefits__body
  //  padding-right: 43px
  //  padding-left: 43px
  //.benefits__text--manage
  //  padding-left: 49px
  //  padding-right: 38px
  //.benefits__text--trans
  //  padding-left: 62px
  //  padding-right: 62px
  //.benefits__text--global
  //  padding-left: 74px
  //  padding-right: 74px
  //.benefits__text--star
  //  padding-left: 53px
  //  padding-right: 53px
  //.benefits__text--exit
  //  padding-left: 64px
  //  padding-right: 64px
  //
  //
  //.ad__subtitle
  //  width: 65%
  //.ad__img-wrap
  //  width: 59%
  //
  //
  //iframe[height]
  //    height: 800px
  //
  //.container-curve
  //  background-color: #1a1a1a
  //  .container
  //    background: none
  //.footer__contacts
  //  padding-left: 40px
  //.contacts__item
  //  padding-left: 62px
  //  width: 20%
  //.contacts__item:first-child
  //  padding-right: 15px
  //  margin-right: 0px
  //.contacts__item:nth-child(2)
  //  margin-right: 32px
  //.contacts__item:nth-child(3)
  //  margin-right: 0
  //.contacts__item:nth-child(4)
  //  margin-right: 0px
  //.footer-curve
  //  width: 585px
  //  height: 544px
  //  top: 35%
  //  left: 19%

@media (max-width: 1400px)
  html
    font-size: 17px
  section,footer
    width: 100%
  .container-curve,.container
    width: 1280px
  header
    padding-bottom: 99px
  .header__act-link
    width: 118px
    height: 44px
    padding-top: 10px
  .header__form
    margin-top: 118px
  .header__input
    height: 88px
  .header__button
    height: 77px
  .header__terms
      width: 28%
  .header__caption
    width: 240px
    height: 95px
  .header__caption-icon1
    top: 20px
  .header__caption-icon2
    top: 47px

  .introduction__img-block
    transform: scale(0.75)
    margin-top: 99px
  .introduction__circle
    margin-left: 0
    width: 100%
    left: 0
  .introduction__token-block--first
    left: 2%
    top: 27%
  .introduction__token-block--second
    top: 5%
    left: 15.5%
  .introduction__curve
    width: 350px
    top: 23%
    left: 21%
  .introduction__motion
    bottom: 17%
  .introduction__popcorn
    bottom: 12%
  .introduction__play
    right: 25%
  .introduction__points
    bottom: 8%



  .phone-block
    background-size: 560px 1054px
    width: 560px
  .returns__subtitle
    width: 575px
  .returns__pros-block
    flex-wrap: wrap
  .card-wrap
    margin-left: 16px
  .card-wrap__text
    font-size: 18px
  .returns__pros-block--selective
    margin-left: 100px
  .returns__text-block
    width: 49%
  .returns__arrow
    width: 150px
    height: 150px
    top: 30.5%
    right: -1%
  .returns-phone__investments-raise
    background-position: 86px 8px
  .returns-phone__investments-amount
    background-position: 60px 23px
    padding-left: 110px


  .card-body__live
    margin-bottom: 133px
  .track-phone__investments-amount
    background-position: 77px 25px
    padding-left: 129px


  .lock-sum__inr
    margin: 6px 0 7px 121px
    padding-right: 50px


  .solution__head
    background-size: 260px 241px
    background-position: 15% 380px
  .solution__grid
    margin-left: 340px
  .solution__grid:after
    left: 88px
  .solution__card
    width: 448px
  .solution__card--security
    height: 436px
  .solution__card--audit
    height: 490px
  .solution__card--product
    height: 533px
  .solution__card--money
    height: 459px

  .benefits__item
    background-position: 50% 18%
    height: 484px
    padding-top: 234px
  .benefits__item--manage
    background-size: 174px 155px
  .benefits__item--trans
    background-size: 177px 155px
  .benefits__item--double
    background-size: 230px 155px
  .benefits__item--global
    background-size: 140px 155px
  .benefits__item--star
    background-size: 166px 153px
  .benefits__item--exit
    background-size: 196px 155px


  .questions__head
    width: 600px
  .questions__arrow
    width: 150px
    height: 150px
    bottom: 10%
  .questions__tabs
    margin-top: 0px
    transform: scale(0.88)
  .tabs__item
    height: 139px
  .tabs__item--active
    height: auto
  .tabs__item--active .tabs__title
    margin-bottom: 30px
  .tabs__text
    padding-right: 20px


  .ad__img-wrap
    width: 84%


  .footer__contacts
    padding-right: 37px
  .contacts__item
    padding-left: 66px
    width: 42%
  .contacts__submenu
    padding-top: 30px
  .contacts__announcement
    margin-right: 0
  .contacts__copyright
    font-size: 16px
    text-align: right
    margin-right: 0
    margin-bottom: 20px



@media (max-width: 1280px)
  html
    font-size: 16px
  .container-curve,.container
    width: 1024px

  header .container
    padding-left: 40px
  .header__logo
    width: 190px
    height: 34px
  .header__action-block
   padding-right: 10px
  .header__title
    margin-top: 131px
    margin-bottom: 61px
    width: 50%
  .header__subtitle
    width: 53%
  .header__visual
    width: 50%
    left: 527px
  .header__caption
    width: 190px
    height: 74px
    left: -136px
    transform: scale(0.8)
  .header__caption-icon1
    width: 33px
    height: 49px
    top: 12px
  .header__caption-icon2
    top: 42px
    left: 57px
  .header__caption-title
    margin-left: 62px
  .header__caption-text
    font-size: $f30
    margin-left: 72px
  .header__form
    margin-top: 80px
  .header__investor
    width: 593px
    margin-bottom: 18px
  .header__input
    height: 67px
  .header__button
    width: 253px
    height: 56px
  .header__terms
    width: 44%
  .terms__checkmark
    top: -7px
    left: 5px


  .introduction__subtitle--width
    width: 84%
  .introduction__text
    width: 83%
  .introduction__img-block
    height: 500px
    transform: scale(1)
  .introduction__customer
    width: 387px
    margin-left: -198px
    top: -35px
  .introduction__token1,.introduction__token2
    width: 120px
    height: 120px
  .introduction__token1
    right: 19.5%
    top: 1%
  .introduction__token2
    right: 18%
    top: -1%
  .introduction__play
    width: 40px
    top: 41%
    right: 28%
  .introduction__popcorn
    width: 40px
    bottom: 9%
    left: 10%
  .introduction__motion
    width: 40px
    bottom: 18%
  .introduction__curve
    width: 250px
    top: 22%
    left: 24%
  .introduction__token-block
    width: 167px
    height: 75px
  .introduction__token-block--second
    top: 5%
    left: 20.5%
  .introduction__token-block--first
    left: 6%
    top: 27%
  .introduction__points
    bottom: 0
  .introduction__money
    background-position: 15px 7px
    background-size: 16px 23px
  .introduction__total-img
    width: 65px
    height: 65px
    left: 0
  .token-card__text
    left: 40%
    top: 12px
  .token-card__number
    padding-left: 35px
    bottom: 8px
    right: 25px


  .returns
    padding-left: 0
    padding-top: 149px
    padding-bottom: 55px
  .returns .container
    flex-direction: column
  .returns__text-block
    width: 100%
    text-align: center
    display: grid
    grid-template-areas: 'title title' 'subtitle subtitle' 'commercial selective'
    padding: 0 20px 150px
  .returns__arrow
    top: 70%
    right: 45%
  .title:before
    margin: 0 auto 31px
  .returns__title
    grid-area: title
  .returns__subtitle
    grid-area: subtitle
    width: 100%
    padding: 0 250px
    margin-bottom: 102px
  .returns__pros-block--commercial
    margin-left: 30px
    grid-area: commercial
  .returns__pros-block--selective
    grid-area: selective
  .returns__icon
    width: 130px
    height: 130px
  .card-wrap__text
    font-size: 15px
  .phone-block
    background-size: 745px 1054px
    width: 745px
  .returns__phone-block
    margin: 0 auto
    width: 745px
  .returns-phone__investments-amount
    padding-left: 194px
    background-position: 136px 23px


  .track
    padding-left: 0
    padding-top: 149px
    padding-bottom: 55px
  .track .container
    flex-direction: column-reverse
    background: none
  .track__arrow
    transform: rotate(141deg) !important
    width: 200px
    height: 54px
    left: 33%
    bottom: 13.5%
  .track__text-block
    width: 100%
    text-align: center
    display: grid
    grid-template-areas: 'title title' 'subtitle subtitle' 'live trans'
    grid-template-columns: 50% 50%
    padding: 0 20px 150px
  .track__title
    grid-area: title
    width: 100%
    padding: 0 280px
  .track__subtitle
    grid-area: subtitle
    width: 100%
    padding: 0 220px
    margin-bottom: 102px
    br
      display: none
  .card-body__live
    margin-left: 30px
    grid-area: live
    padding-right: 20px
  .card-body__transparency
    grid-area: trans
    margin-top: 156px
    margin-left: 30px
    padding-bottom: 40px
  .track__phone-block
    margin: 0 auto
    width: 745px
  .track-phone__head
    padding-bottom: 30px
  .track-phone__investments-amount
    padding-left: 215px
    background-position: 160px 23px
  .track-column__number
    background-position: 55px 4px



  .lock
    padding-left: 0
    padding-top: 149px
    padding-bottom: 55px
    //background-size: cover
  .lock .container
    flex-direction: column
  .lock__text-block
    width: 100%
    text-align: center
    display: grid
    grid-template-areas: 'title title' 'subtitle subtitle' 'global process'
    grid-template-columns: 1fr 1fr
    padding: 0 20px 150px
  .lock__arrow
    left: 35%
    top: 73.5%
  .lock__title
    grid-area: title
    width: 100%
    padding: 0 280px
  .lock__subtitle
    grid-area: subtitle
    width: 100%
    padding: 0 220px
    margin-bottom: 102px
  .card-body__global
    margin-left: 30px
    grid-area: global
    padding-right: 20px
  .card-body__fast
    grid-area: process
    margin-top: 156px
    margin-left: 30px
    padding-bottom: 40px
  .lock__phone-block
    margin: 0 auto
    width: 745px
  .lock-phone__sum
    width: 92%
  .lock-sum__inr
    margin: 6px 0 6px 244px
    padding-right: 119px


  .solution .container
    width: 1024px
  .solution__title
    padding: 42px 138px 0 61px
    &:before
      margin-left: 0
  .solution__head
    width: 100%
    height: 360px
    background-position: 70% -12%
  .solution__grid
    margin-left: 0
    padding-left: 60px
    padding-top: 245px
  .solution__grid:after
    left: 0


  .benefits__body
    padding-right: 40px
    padding-left: 40px
    margin-bottom: 130px
    display: -ms-grid
    display: grid
    grid-template-areas: "manage trans" "double global" "star exit"
    grid-row-gap: 101px
    grid-template-columns: 49% 49%
  .benefits__item:after
    display: block
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url(/img/dest/motionfilm-component23.png),url(/img/dest/motionfilm-component23.png)
    background-repeat: no-repeat
    background-position: 100% 55px,0% 55px
  iframe[height]
    height: 600px



  .questions__tabs
    margin-top: 51px
    margin-left: 120px
    margin-right: 120px
  .tabs__title
    padding-right: 20px
  .tabs__item
    height: 139px
  .tabs__item--active
    height: auto
    background-position: 96.5% 10%


  .ad .container
    padding-right: 74px
  .ad__title:before
    margin-left: 0
  .ad__img-wrap
    width: 100%
  .ad__subtitle
    width: 89%
  .ad__img1
    width: 191px
    height: 191px
    top: 12%
    left: 20px
    z-index: 2
  .ad__img2
    top: 53.5%
    left: 10.7%
  .ad__img6
    top: 44.9%
    left: 45.5%
  .ad__img11
    width: 90px
    height: 102px
    bottom: 14%
    right: 22%


  .contacts__menu
    display: grid
    grid-template-areas: 'investor industry company' 'how contact copyrights'
    grid-template-columns: 33% 33% 33%
  .contacts__item
    width: 90%
  .contacts__item:first-child
    grid-area: investor
  .contacts__item:nth-child(2)
    grid-area: industry
  .contacts__item:nth-child(3)
    grid-area: company
  .contacts__item:nth-child(4)
    grid-area: how
  .contacts__item:nth-child(5)
    grid-area: contact
  .contacts__item:last-child
    display: block
    grid-area: copyrights
  .contacts__email, .contacts__phone
    font-size: inherit
  .contacts__copyright--media
    display: block
    font-size: 14px
    padding-top: 112px
  .contacts__copyright--main
    display: none
  .footer-curve
    top: 50%
    left: 18%
    width: 494px
    height: 442px


@media (max-width: 1024px)
  html
    font-size: 15px
  .container-curve,.container
    width: 768px
  .solution .container
    width: 1024px
  header .container
    padding-left: 20px
    position: relative
  .header__logo
    margin-left: -150px
    padding-top: 3px
  .header__title
    font-size: 35px
    width: 44%
    margin-top: 162px
  .header__investor
    width: 471px
  .header__button
    width: 213px
  .header__visual
    width: 55%
    left: 345px
  .header__caption-icon2
    top: 40px
    left: 59px
    width: 10px
    height: 16px
  nav
    display: none
  .hamburger-content
    position: absolute
    width: 100%
    height: 100%
    left: -100%
    transition: all 1s
    display: block
  .wm-hamburger
    position: absolute
    height: 100vh
    width: 100%
    z-index: 5
    background-color: $orange
    opacity: 1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
  .wm-hamburger li
    display: flex
    align-items: center
    width: 100%
    margin-left: 0
    font-size: 23px
  .wm-hamburger a
    display: block
    width: 100%
    transition: all 0.2s
    padding-top: 15px
    padding-bottom: 15px
    color: #fff
  .wm-hamburger a:hover
    background-color: rgba(255,255,255,0.4)
  .wm-hamburger .header__link--is-active:after
    left: 50%
    top: 0
  .hamburger-content-active
    left: 0

  .hamburger
    display: inline-block
    cursor: pointer
    z-index: 6
    position: relative

  .bar1, .bar2, .bar3
    width: 25px
    height: 3px
    margin: 4px 0
    background-color: #333
    transition: 0.4s
  .change .bar1
      transform: rotate(-45deg) translate(0px, 5px)
  .change .bar2
    opacity: 0
  .change .bar3
    transform: rotate(45deg) translate(-5px, -10px)



  .introduction__img-block
    height: 375px
  .introduction__customer
    width: 290px
    margin-left: -145px
    top: -20px
  .introduction__curve
    width: 187px
    //top: 17%
    //left: 24%
  .introduction__token1
    right: 15.5%
    top: 4%
  .introduction__token2
    right: 14%
    top: 1%
  .introduction__token-block--first
    left: 1%
    top: 21%
  .introduction__token-block--second
    top: 0
    left: 17.5%



  .returns__subtitle
    padding: 0 136px
  .returns__pros-block
    justify-content: flex-start
  .returns__pros-block--commercial
    padding-top: 120px
    position: relative
    .returns__icon
      position: absolute
      top: -7px
      left: 0
  .card-wrap
    padding-top: 35px
    text-align: left
    margin-left: 0



  .track__title
    padding: 0 170px
  .track__arrow
    bottom: 5%
  .track__subtitle
    width: 100%
    padding: 0 167px
  .card-body
    text-align: left
    padding-left: 0
    padding-top: 150px
    background-position: 0 0



  .lock .container
    padding-left: 13px
  .lock__arrow
    top: 76%
    left: 33%
  .lock__title
    padding: 0 100px
  .lock__subtitle
    padding: 0 118px



  .projects__subtitle
    width: 58%
    margin: 0 auto 100px
  .project-cards-wrap
    padding-left: 55px
    padding-bottom: 200px
  .projects__arrow
    left: 35%
    top: 68%

  .solution .container
    width: 100%
    background: #fafafb
  .solution__grid
    grid-template-areas: 'security security' 'audit audit' 'product product' 'money money'
    width: 80%
    padding-left: 5px
    grid-row-gap: 20px
    padding-right: 0
    margin: 0 auto
  .solution__card
    width: 80%
  .solution__card--security
    height: auto
    margin-bottom: 0
    grid-area: security
  .solution__card--audit
    height: auto
    grid-area: audit
    margin-bottom: 0
    margin-left: 175px
  .solution__card--product
    height: auto
    grid-area: product
    margin-top: 0
  .solution__card--money
    height: auto
    grid-area: money
    margin-bottom: 0
    margin-left: 175px
  .solution__pros
    padding-bottom: 10px


  .benefits__title
    margin-bottom: 50px
  .benefits__body
    padding: 0 10px
    grid-template-columns: 50% 50%
  .benefits__video-wrap
    margin: 0 25px
  iframe[height]
    height: 500px
    width: 100%


  .questions__head
    width: 500px
  .questions__tabs
    margin: 51px 50px 0
  .questions__mark
    right: 15px
    z-index: 1
  .tabs__title
    font-size: 20px
  .tabs__text
    font-size: 18px
  .tabs__item--active
    background-size: 55px 55px

  .ad__head
    padding-top: 72px
  .ad__img1
    width: 143px
    height: auto
    top: 48%
    left: 32px
  .ad__img2
    top: 69.5%
    left: 28.7%
    width: 5px
    height: auto
  .ad__img3
    top: 63%
    left: 67.5%
    width: 5px
    height: auto
  .ad__img4
    top: 68%
    right: 0
    width: 5px
    height: auto
  .ad__img5
    top: 54.5%
    left: 65.5%
    width: 5px
    height: auto
  .ad__img6
    top: 68.9%
    left: 58.5%
    width: 5px
    height: auto
  .ad__img7
    bottom: 8.6%
    left: 55%
    width: 5px
    height: auto
  .ad__img8
    width: 50px
    height: auto
    top: 57%
    right: 11%
  .ad__img9
    width: 162px
    height: auto
    bottom: 20%
    right: 4%
  .ad__img10
    width: 148px
    bottom: 17%
    right: 12%
  .ad__img11
    width: 63px
    height: auto
    bottom: 10%
    right: 12%



  .contacts__copyright--media
    font-size: 10px
  .contacts__submenu
    font-size: 16px
  .footer-curve
    display: none
  .footer__text
    font-size: 15px



@media (max-width: 768px)
  html
    font-size: 12px
  .container-curve,.container
    width: 576px
  .solution .container
    width: 768px
  .title
    font-size: 33px
  h2
    line-height: 55px
  .title:before
    margin: 0 auto 17px
  .phone-block
    background-size: 85% 700px
    height: 700px

  .header__logo
    width: 150px
    height: auto
    margin-left: -40px
    margin-top: 5px
  .hamburger
    margin-bottom: 0
  .header__title
    font-size: 30px
    width: 55%
    margin-top: 162px
  .header__subtitle
    width: 62%
  .header__act-link
    padding-top: 13px
  .header__visual
    width: 51%
    left: 281px
  .header__caption-text
    margin-top: 4px
  .header__caption
    left: -136px
    top: 0
  .header__caption-icon2
    width: 11px
    height: 16px
    top: 37px
    left: 59px
  .header__terms
    width: 51%




  .introduction__img-block
    margin-top: 119px
    height: 271px
  .introduction__customer
    width: 216px
    margin-left: -108px
  .introduction__token1
    right: 12.5%
    top: 0
  .introduction__token2
    right: 10%
    top: -3%
  .introduction__token-block
    width: 138px
    height: 62px
  .introduction__token-block--second
    top: -25px
    left: 17.5%
  .introduction__token-block--first
    left: 0%
    top: 29%
  .introduction__money
    background-position: 20px 7px
    background-size: 13px 20px
  .introduction__total-img
    top: 7px
    left: 7px
    width: 49px
    height: 49px
  .introduction__curve
    width: 151px




  .returns__subtitle
    padding: 0 87px
    margin-bottom: 60px
  .returns__icon
    width: 95px
    height: 95px
  .card-wrap
    margin-left: 150px
    width: 100%
  .card-wrap__text br
    display: none
  .returns__pros-block--selective
    position: relative
    margin-top: 90px
  .returns__pros-block--commercial
    padding-top: 0
  .returns__pros-block--commercial .returns__icon
    top: 23%
    left: 23px
  .returns__pros-block--selective .returns__icon
    position: absolute
    top: 23%
    left: 23px
  .returns__text-block
    grid-template-areas: 'title title' 'subtitle subtitle' 'commercial commercial' 'selective selective'
  .returns__arrow
    top: 78%
    right: 40%
  .returns__pros-block--commercial
    margin-left: 0
    text-align: left
  .returns__pros-block--selective
    margin-left: 0
    text-align: left
  .returns-phone:before
    width: 84%
    left: 8%
    top: 180px
  .returns__phone-block
    width: 85%
    height: 700px
    background-position: 50% -3%
  .returns-phone__head
    padding-bottom: 45px

  .returns-phone__img
    width: 50px
    height: 50px
  .returns-phone__titletext
    margin-right: 80px
  .returns-phone__wallet
    padding-left: 92px
    background-position: 40px 1px
  .returns-phone__title
    margin-top: 11px
    margin-left: 0
  .returns-phone__img--withdrawal
    right: 46px
  .returns-phone__investments-amount
    padding-left: 127px
    background-position: 81px 12px
    background-size: 32px 46px
  .returns-phone__investments-raise
    background-position: 63px 1px
    margin-top: -15px
  .returns-phone__column
    width: 172px
    height: 70px
    margin-top: 30px
  .phone-column__text
    background-position: 9px 4px
    background-size: 13px 19px
  .returns-phone__table
    margin-bottom: 37px
  .project__head
    width: 82%
    margin: 0 auto 28px
  .project__item--girl
    background-position: 12px 7px
    background-size: 82px 78px
  .project__item--walk
    background-position: 13px 7px
    background-size: 82px 78px
  .project__item
    height: 95px
    width: 86%
    margin-left: 40px
  .project__content
    padding-left: 10px
  .project__content--percent
    background-position: 57px 31px
    background-size: 13px 11px
  .project__title:nth-child(4)
    padding-left: 33px
  .project__amount
    margin-bottom: 3px



  .track__title
    padding: 0 120px
  .track__subtitle
    padding: 0 122px
    margin-bottom: 60px
  .track__text-block
    grid-template-areas: 'title title' 'subtitle subtitle' 'live live' 'trans trans'
  .card-body
    background-size: 95px 95px
    padding-top: 0
    padding-left: 120px
    margin-left: 20px
  .card-body__live
    margin-bottom: 0
  .card-body__transparency
    margin-top: 90px
  .track__arrow
    bottom: 10%
  .track__phone-block
    width: 85%
    height: 700px
    background-position: 50% -3%
    padding-top: 50px
  .track-phone__head
    background-size: 50px 50px
    background-position: 90% 35px
  .track-phone__withdrew
    background-position: 60px 0px
  .track-phone__title
    padding-right: 0
    padding-top: 40px
  .track-phone__title:before
    width: 88%
    top: 17px
    left: 8.5%
  .track-phone__investments-amount
    padding-left: 145px
    background-position: 100px 12px
    background-size: 32px 46px
  .track-phone__investments-raise
    background-position: 67px 0px
    margin-top: -15px
  .track-phone__table
    width: 80%
    margin-left: 60px
    margin-top: 28px
  .track-column__number
    background-position: 21px 4px
  .track-phone__calendar
    margin-top: 25px
    margin-left: 60px
    width: 80%
  .phone-calendar__all
    background-position: 80px 3px
  .phone-calendar__today
    background-position: 50px 0px
    background-size: 18px 18px
  .phone-graphic__container
    top: 31%
    left: 34%
  .track-phone__graphic
    width: 80%
    margin-left: 40px
    margin-top: 47px
    margin-bottom: 49px
  .phone-graphic__card
    width: 160px
    height: 65px
    padding: 10px 17px 9px 0
  .phone-graphic__number
    margin-bottom: 5px
    background-size: 12px 19px
    background-position: 24px 6px




  .lock
    padding-bottom: 150px
  .lock__subtitle
    padding: 0px 40px
    margin-bottom: 60px
  .lock__text-block
    grid-template-areas: 'title title' 'subtitle subtitle' 'global global' 'process process'
  .card-body__fast
    margin-top: 0
    padding-bottom: 40px
  .card-body__global
    margin-bottom: 70px
    padding-right: 0
  .lock__phone-block
    margin-left: 70px
    width: 85%
    padding-top: 75px
  .lock-phone__head
    margin-bottom: 31px
  .lock-phone__title-sell
    background-position: 58px 6px
    background-size: 25px 17px
  .lock-phone__tab-wrap
    width: 80%
    margin-left: 10px
  .lock-phone__result
    width: 86%
    margin-bottom: 10px
  .lock-phone__result:before
    background-position: 2px 10px
    background-size: 40px 40px
  .lock-phone__value-number
    padding-left: 31px
    background-position: 11px 50%
    background-size: 14px 20px
  .lock-phone__result
    margin-bottom: 30px
  .lock-phone__dropdown
    width: 74%
    margin-bottom: 10px
  .lock-phone__dropdown:after
    background-position: 90% 33px
    background-size: 20px 12px
  .lock-phone__exchange-wrap
    width: 74%
    margin-bottom: 20px
  .lock-exchange__text
    width: 120px
    height: 80px
  .lock-phone__sum
    width: 73%
    height: 80px
    margin-left: 30px
  .lock-sum__inr
    margin: 6px 0 6px 20px
    padding-right: 35px
  .lock-sum__number:after
    top: 22px




  .projects__subtitle
    width: 68%
    margin: 0 auto 50px
  .project-cards-wrap
    flex-direction: column
    padding-left: 20px
    padding-right: 40px
  .projects__arrow
    position: absolute
    left: 31%
    bottom: 9.5%
  .card-body__projects
    width: 100%
  .card-body__market
    width: 100%
    margin-right: 42px
  .projects__title
    line-height: 60px
  .projects__phone-block
    width: 85%
    margin-left: 82px
    padding-top: 80px
  .projects-phone__head
    margin-bottom: 20px
    padding-top: 39px
    padding-bottom: 19px
  .projects-phone__tab-wrap
    width: 84%
  .projects-phone__gallery
    width: 84%
    margin-left: 3px
  .gallery__info--active:after
    display: none


  .solution .container
    width: 100vw
  .solution__head
    width: 100%
    height: 360px
    background-position: 15% 35%
    background-size: 180px 160px
  .solution__title:before
    margin-left: 0
  .solution__grid
    padding-left: 0
    padding-right: 0
  .solution__card
    width: 100%
    border-radius: 0
    margin-left: 0



  .benefits__point1
    top: 180px
    right: 50px
  .benefits__point3
    left: 8.4%
    top: 273px
  .benefits__body
    grid-template-areas: 'manage manage' 'trans trans' 'double double' 'global global' 'star star' 'exit exit'
    grid-row-gap: 15px
    width: 100%
    margin-bottom: 72px
  .benefits__item
    margin: 0 auto
    width: 95%
    &:after
      @include pseudo()
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: url(/img/dest/motionfilm-component23.png),url(/img/dest/motionfilm-component23.png)
      background-repeat: no-repeat
      background-position: 100% 55px,0 55px
  .benefits__item--manage
    grid-area: manage
  .benefits__item--trans
    grid-area: trans
  .benefits__item--double
    grid-area: double
  .benefits__item--global
    grid-area: global
  .benefits__item--star
    grid-area: star
  .benefits__item--exit
    grid-area: exit

  iframe[height]
    height: 400px
    width: 100%
  .benefits__video-wrap
    margin: 0 0


  .questions__head
    padding-bottom: 114px
    width: 100%
  .questions__arrow
    width: 100px
    height: 100px
    left: 50%
    margin-left: -50px
  .questions__title
    padding: 0 150px
    margin-bottom: 62px
  .questions__tabs
    width: 90%
    margin: 0 auto
  .tabs__item
    padding-bottom: 20px
    padding-top: 30px
    height: 90px
    background-position: 95.3% 50%
    background-size: 25px 14px
  .tabs__item--active
    height: auto
    background-size: 30px 30px
    background-position: 95.3% 10%
  .tabs__title
    font-size: 18px
  .tabs__text
    font-size: 15px
  .pagination__item
    width: 45px
    height: 45px
    padding: 8px 0 0 16px

  .ad .container
    flex-direction: column
  .ad__head
    width: 100%
    margin-bottom: 0
  .ad__title:before
    margin-left: 0
  .ad__img-wrap
    height: 250px
  .ad__img1
    top: -3%
    left: 136px
  .ad__img2
    top: 50.5%
    left: 46.7%
  .ad__img3
    top: 37%
    left: 77.5%
  .ad__img4
    top: 51%
    right: 0
    width: 5px
    height: auto
  .ad__img5
    top: 15.5%
    left: 76.5%
  .ad__img6
    top: 50%
    left: 66.5%
  .ad__img7
    bottom: 4.6%
    left: 68%
  .ad__img8
    top: 19%
    right: 3%
  .ad__img9
    bottom: 20%
    right: 8%
  .ad__img10

  .ad__img11
    width: 63px
    height: auto
    bottom: 2%
    right: 12%


  .contacts__item
    padding-left: 0
  .contacts__item:first-child:before, .contacts__item:nth-child(2):before, .contacts__item:nth-child(3):before
    left: 0
    top: -25%
  .contacts__item:nth-child(4), .contacts__item:nth-child(5)
    padding-left: 25px
    background-position: 0 0
  .contacts__title
    font-size: 1.164rem
  .contacts__list-item
    margin-right: 25px
  .contacts__list-item:nth-child(2)
    margin-right: 25px
  .contacts__submenu
    font-size: 12px
  .contacts__announcement
    font-size: 14px
  .contacts__annoucement-android
    background-size: 33px 33px
  .contacts__annoucement-iphone
    background-size: 33px 33px
  .contacts__icon
    width: 50px
    height: 50px

  .footer__ps
    padding-left: 15px
    padding-right: 17px



@media (max-width: 576px)
  html
    font-size: 12px
  .container-curve,.container
    width: 100vw
  .title
    font-size: 30px
  h2
    font-size: 30px
    line-height: 55px
  .title:before
    margin: 0 auto 17px
  .phone-block
    background-size: 344px 500px
    height: 500px


  .header__wrap
    justify-content: left
  .header__logo
    width: 105px
    margin-left: 20px
    margin-top: 5px
  .hamburger
    margin-bottom: 5px
  .header__action-block
    position: absolute
    right: 0
  .header__act-link
    width: auto
    height: auto
    padding-top: 0
    &:hover
      background: none
  .header__mobile-img
    margin-top: 10px
    max-width: 110%
    display: block
    width: 110%
    margin-left: -20px
  .header__title
    font-size: 27px
    width: 80%
    margin-top: 40px
    margin-bottom: 10px
  .header__subtitle
    line-height: 35px
    width: 95%
  .header__visual
    display: none
  .header__img
    display: none
  .header__form
    margin-top: 10px
  .header__investor
    width: 95%
    margin-left: 0
    margin-bottom: 40px
    height: auto
  .header__input
    padding-right: 49%
    height: 60px
  .header__button
    height: 50px
    width: 45%
    right: 5px
  .header__terms
    width: 100%
  .terms__checkmark
    height: 24px
    width: 26px
    left: 15px


  .introduction .container
    padding: 0 15px
  .introduction__title
  .introduction__subtitle--width
    width: auto
  .introduction__text
    width: auto
  .np-link__goto
    top: 48%
    margin-top: -7.5px
  .np-link__goto img
    width: 50px
    height: 17px
  .introduction__img-block
    height: 180px
  .introduction__customer
    width: 150px
    margin-left: -75px
  .introduction__token1
    width: 65px
    height: 65px
    right: 12.5%
    top: 0
  .introduction__token2
    width: 65px
    height: 65px
    right: 10%
    top: -3%
  .introduction__token-block
    width: 80px
    height: 45px
  .introduction__token-block--second
    top: -10px
    left: 16.5%
  .introduction__token-block--first
    left: 0%
    top: 24%
  .introduction__total-img
    width: 27px
    height: 27px
    top: 15px
    left: 10px
  .token-card__number
    font-size: 12px
    right: 10px
    top: 20px
  .token-card__text
    width: 100%
    top: 7px
    left: 0
    text-align: center
  .introduction__money
    background-position: 26px 4px
    background-size: 7px 10px
  .introduction__curve
    width: 95px
    display: none
  .introduction__motion
    width: 20px
    height: 22px
  .introduction__popcorn
    width: 20px
    height: 20px
  .introduction__play
    right: 92px
    width: 20px
    height: 20px
  .introduction__circle
    height: 100%
  .introduction__points
    //width: 500%
    background: url("/img/dest/motionfilm-component12.png")
    background-size: cover
    //background-repeat: repeat


  .returns__subtitle
    padding: 0 15px
    margin-bottom: 60px
  .card-wrap__title
    font-size: 23px
  .returns__icon
    width: 70px
    height: 70px
  .card-wrap
    margin-left: 100px
  .returns__pros-block--commercial .returns__icon
    left: 6px
  .returns__pros-block--selective .returns__icon
    left: 6px
  .returns__pros-block--selective
    margin-top: 45px
  .returns__arrow
    width: 100px
    height: 100px
    top: 83%
    right: 43%
  .returns__phone-block
    padding-left: 0
    padding-right: 0
    padding-top: 84px
    width: 344px
  .returns-phone:before
    width: 100%
    left: 0
    top: 128px
  .returns-phone__head
    padding-bottom: 22px
  .phone-title
    font-size: 14px
  .returns-phone__wallet
    width: 100%
    text-align: left
    padding: 0px 0 5px 70px
    background-position: 25px 0px
    background-size: 12px 21px
  .returns-phone__withdrawal
    width: 100%
    text-align: right
    margin-right: 0
    padding-right: 70px
    justify-content: flex-end
  .returns-phone__titletext
    margin-right: 0
  .returns-phone__img--withdrawal
    width: 29px
    height: 29px
    top: -4px
    right: 20px
  .returns-phone__investments
  .phone-investments
    width: 100%
    text-align: center
    display: block
  .phone-amount
    margin-right: 0
    padding-left: 40px
    font-size: 37px
    display: inline
    background-position: 20px 12px
    background-size: 20px 32px
  .phone-raise
    display: inline
    background-size: 12px 11px
    background-position: right 10px
    padding-right: 20px
  .returns-phone__table
    margin-bottom: 20px
  .returns-phone__column
    width: 40%
    height: 55px
    margin-top: 15px
    padding-top: 5px
  .returns-phone__column:first-child
    margin-left: 24px
  .phone-column__title
    font-size: 12px
  .phone-column__text
    font-size: 19px
    background-size: 10px 17px
    background-position: 13px 4px
  .project__head
    margin-bottom: 10px
  .project__title
    font-size: 12px
    padding-left: 10px
  .project__title:nth-child(2)
    padding-left: 10px
  .project__title:nth-child(3)
    padding-left: 10px
  .project__title:nth-child(4)
    padding-left: 10px
  .project__item
    padding: 10px 0 5px 20px
    height: 65px
    width: 86%
    margin-left: 24px
    background-position: 12px 7px
    background-size: 54px 51px
  .project__content:first-child
    width: 33%
    padding-left: 51px
  .project__amount
    font-size: 11px
  .project__raise
    font-size: 12px
  .project__content--percent
    background-position: 45px 23px
    background-size: 10px 9px


  .track__title
    padding: 0 15px
  .track__subtitle
    padding: 0 15px
    margin-bottom: 60px
  .track__arrow
    width: 142px
    height: 35px
    bottom: 8%
  .card-body
    background-size: 70px 70px
    padding-top: 0
    padding-left: 80px
    padding-right: 0
    margin-left: 10px
  .track__phone-block
    width: 344px
    padding-right: 0
    padding-top: 25px
  .track__text-block
    padding-bottom: 80px
  .track-phone__title:before
    width: 100%
    top: 0
    left: 0
  .track-phone__head
    background-size: 29px 29px
    background-position: 90% 35px
  .track-phone__withdrew
    background-position: 25px 0
    background-size: 12px 21px
    padding-left: 64px
  .track-phone__title
    padding-top: 10px
  .track-phone__table
    width: 100%
    margin-left: 0
    margin-top: 28px
  .track-column__number
    background-size: 10px 17px
    background-position: 29px 4px
  .track-phone__calendar
    margin-top: 25px
    margin-left: 0
    width: 100%
    height: 60px
    padding-top: 0
    padding-bottom: 0
  .phone-calendar__all
    background-size: 14px 8px
    background-position: 68px 25px
    padding: 20px 25px 20px 0
  .phone-calendar__today
    padding: 20px 25px 0 0
    background-size: 16px 16px
    background-position: 45px 20px
  .track-phone__graphic
    width: 100%
    margin-left: 0
    margin-top: 47px
    margin-bottom: 49px
  .phone-graphic__img
    left: 0
  .phone-graphic__container
    top: 31%
    left: 36%
  .phone-graphic__card
    width: 125px
    height: 50px
    padding: 5px 17px 9px 0
  .phone-graphic__number
    font-size: 16px
    background-size: 9px 15px
    background-position: 29px 5px
  .phone-graphic__date
    padding-left: 50px

  .lock .container
    padding-left: 0
    padding-right: 0
  .lock__title
    padding: 0 15px
  .lock__subtitle
    padding: 0 10px
  .lock__text-block
    padding-left: 15px
    padding-right: 15px
  .lock__arrow
    width: 120px
    height: 120px
    left: 42%
    top: 82%


  .lock__phone-block
    width: 344px
    padding-top: 75px
    margin: 0 auto
  .lock-phone__head
    padding-left: 25px
  .lock-phone__title-sell
    background-position: 32px 4px
    padding-right: 45px
    background-size: 15px 11px
  .lock-phone__tab-wrap
    width: 100%
    margin-left: 0
    padding-right: 0
    margin-right: 0
  .lock-phone__result
    width: 88%
    margin-bottom: 20px
  .lock-phone__wrap
    padding-top: 20px
    padding-right: 41px
    margin-right: 30px
    margin-left: 15px
    width: 100%
  .lock-phone__result:before
    background-size: 35px 35px
    margin-left: 5px
    margin-top: -29px
  .lock-phone__title
    margin-bottom: 8px
  .lock-phone__dropdown
    margin-top: 10px
    width: 80%
    margin-left: 30px
    padding: 8px
  .lock-phone__dropdown:after
    background-position: 95% 17px
    background-size: 17px 10px
  .lock-phone__exchange-wrap
    width: 80%
    margin-bottom: 20px
    background-size: 20px 26px
    background-position: 50% 85%
  .lock-exchange__text
    width: 120px
    height: 40px
    margin-top: 9px
    padding: 10px 0 5px 20px
  .lock-exchange__text--padding
    padding-left: 40px
    background-size: 10px 16px
    background-position: 25px 49%
  .lock-phone__sum
    width: 80%
    height: 41px
    margin-left: 30px
  .lock-sum__t
    padding-top: 5px
  .lock-sum__number
    padding-top: 10px
    padding-left: 22px
  .lock-sum__number:after
    top: 8px
    height: 20px
    width: 1px
  .lock-sum__inr
    margin: 6px 0 6px 25px
    padding-right: 10px
    padding-left: 25px
    padding-top: 4px
    &:after
      background-size: 10px 16px
      background-position: 13px 8px


  .projects__title
    padding: 0 10px
  .projects__subtitle
    width: 100%
    padding: 0 10px
  .project-cards-wrap
    padding-left: 10px
    padding-right: 10px
  .projects__arrow
    width: 150px
    height: 150px
    top: 79%
    left: 50%
    margin-left: -75px
  .projects__phone-block
    width: 344px
    margin: 0 auto
    padding-top: 60px
    height: 600px
    background-size: 344px 600px
  .projects-phone__head
    margin-left: 30px
  .projects-phone__tab-wrap
    width: 100%
    margin-bottom: 20px
  .projects-phone__gallery
    width: 95%
    margin-left: 3px
  .gallery__info
    margin-left: 10px
  .gallery__info-text
    font-size: 10px
  .gallery__info-number
    padding-right: 5px
    font-size: 10px




  .solution__head
    width: 100%
    height: 360px
    background-size: 140px 120px
  .solution__title
    padding: 42px 30px 0 15px
    &:before
      margin-left: 0
  .solution__grid
    width: 100%
  .solution__card
    padding-left: 20px
    margin-right: 0
    width: 100%
  .solution__subtitle
    width: 100%
  .solution__pros
    padding-left: 55px
    background-position: 0 5px
    background-size: 15px 12px



  .benefits__token-wrap
    display: none
  .benefits__point1
    top: 126px
    right: 50px
  .benefits__point2
    top: -45px
    left: 60.7%
  .benefits__point3
    left: 7.4%
    top: 70px
  .benefits__item
    height: 350px
    padding-top: 180px
  .benefits__item--manage
    background-size: 130px 110px
  .benefits__item--trans
    background-size: 130px 110px
  .benefits__item--double
    background-size: 180px 130px
  .benefits__item--global
    background-size: 110px 120px
  .benefits__item--star
    background-size: 120px 120px
  .benefits__item--exit
    background-size: 150px 120px
  .benefits__subtitle
    font-size: 16px
  .benefits__text
    font-size: 13px
  iframe[height]
    height: 300px
  .benefits__video-wrap
    margin: 0 0
  .benefits__video
    border-radius: 0

  .questions__head
    width: 100%
  .questions__title
    padding: 0 10px
    margin-bottom: 10px
  .questions__mark
    display: none
    //top: 50px
    //right: 35px
    //width: 110px
    //height: 62px
  .question__box
    //width: 110px
    //height: 51px
    //top: 6px
    //background-position: 44px 10px
    //background-size: 23px 33px

  .tabs__item  .tabs__title
    font-size: 14px
    padding-right: 55px
  .tabs__item .tabs__text
    font-size: 12px
    line-height: 30px

  .ad__head
    padding-top: 0
  .ad__img-wrap
    display: none
  .ad .container
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 70px
  .ad__title:before
    margin-left: 0


  .footer__contacts
    padding-left: 15px
    padding-right: 15px
  .contacts__menu
    margin-left: 25px
    padding-top: 66px
    grid-template-areas: 'investor industry company' 'how contact contact' 'copyrights copyrights copyrights'
  .contacts__copyright--media
    padding-top: 40px
    width: 100%
    text-align: center
  .contacts__submenu
    padding-top: 10px
  .contacts__list
    display: grid
  .contacts__menu
    padding-bottom: 22px
  .contacts__annoucement-item
    text-align: left
    padding-left: 20px
    padding-top: 65px
    padding-bottom: 15px
  .contacts__annoucement-android
    background-position: 20% 25px
  .contacts__annoucement-iphone
    text-align: right
    background-position: 95% 25px
  .contacts__social
    margin-left: 0
  .footer__text
    font-size: 12px
    line-height: 30px
  .container-curve
    padding-bottom: 40px




@media (max-width: 479px)
  .contacts__menu
    margin-left: 0
    grid-column-gap: 15px
@media (max-width: 370px)
  .phone-block
    background-size: 98% 500px
    height: 500px

  .returns__phone-block
    width: 98%
  .returns-phone:before
    width: 97%
    left: 1%
  .track__phone-block
    width: 98%
  .track-phone__title:before
    width: 96%
    top: 0
    left: 2%
  .card-body
    margin-left: 0
  .card-wrap__title
    font-size: 20px
  .card-wrap__text
    font-size: 12px

  .lock-phone__tab-wrap:after, .lock-phone__tab-wrap:before
    width: 98%
  .lock__phone-block
    width: 98%
  .lock-phone__exchange-wrap
    background: none
  .lock-sum__inr
    padding-top: 7px
    font-size: 14px
    margin-left: 10px
  .projects__phone-block
    width: 98%
    height: 600px
    background-size: 98% 600px
  .projects-phone__tab-wrap
    width: 98%
  iframe[height]
    height: 250px



