@media (max-width: 1400px)
  html
  .how-header
    padding-bottom: 12vh
  .header__how
    width: 675px
    height: 78vh
  .header__item
    font-size: 13px
  .header__action-block
    font-size: 15px
  .header__sign-link
    margin-right: 0
  .how-h__title
    font-size: 6.7vh
    line-height: 9vh
  .how-h__subtitle
    font-size: 2vh
    margin-top: 3vh
    width: 35%
    line-height: 4vh
  .header__card
    width: 314px
    height: 110px
    padding-left: 66px
    padding-right: 6px
  .header__card-caption
    line-height: 28px
    margin-bottom: 2px
    font-size: 14px
  .header__card-text
    font-size: 11px
    line-height: 20px
  .header__card--yellow
    right: -5vw
    top: 5.5vh
  .header__card--blue
    right: 80px
    bottom: 25vh
  .header__card--orange
    right: -250px
    bottom: 25vh
  .header__card--black
    left: -20px
    bottom: -5vh
  .header__card--green
    right: 42px
    bottom: -5vh
  .header__card--pink
    right: -295px
    bottom: -5vh
  .header__card-circle
    width: 45px
    height: 45px
    top: 30px
    left: 12px
    padding: 11px
    font-size: 20px
  .header__how-img1
    top: 21vh
    left: 15vh
    width: 100%
  .header__how-img2
    width: 8vw
    left: 28vh


  .start .container
    width: 1024px
    margin-bottom: 0
  .start__title
    font-size: 37px
    padding-top: 18px
  .start__arrow
    width: 10vh
    top: 145px
  .start__phone-img
    width: 85%
  .start__text
    margin-top: 30px
  .start-text__title
    font-size: 22px
  .start-text__subtitle
    font-size: 15px
  .start-text__p
    font-size: 13px
    margin-top: 1vh
  .start-text__item:first-child
    padding-right: 30px
    margin-bottom: 3vh
  .start-text__item:nth-child(2)
    padding-right: 30px
    margin-bottom: 3vh
  .start-text__item:last-child
    padding-right: 30px


  .approval .container
    padding-bottom: 620px
  .approval__title
    font-size: 37px
    line-height: 48px
  .approval__subtitle
    margin-top: 4vh
  .approval__system img
    transform: scale(0.88)
  .approval__item
    transform: scale(0.88)
    width: 250px
    height: 70px
    font-size: 20px
    padding-top: 16px
    border-radius: 10px 10px 0 0
  .approval__item:first-child
    top: 310px
  .approval__vector1
    width: 40px
    top: 375px
    left: 270px
  .approval__item:nth-child(2)
    left: 200px
    top: 445px
  .approval__vector2
    width: 108px
    top: 465px
    left: 430px
  .approval__item:nth-child(3)
    width: 370px
    right: 138px
    top: 445px
    bottom: auto
  .approval__vector3
    top: 515px
    right: 299px
    width: 32px
  .approval__item:nth-child(4)
    right: 253px
    top: 571px
  .approval__vector4
    top: 589px
    left: 392px
    width: 144px
  .approval__item:nth-child(5)
    left: 159px
    top: 649px
  .approval__vector5
    top: 699px
    left: 398px
    width: 30px
  .approval__item:nth-child(6)
    left: 308px
    top: 763px
  .approval__vector6
    top: 792px
    right: 412px
  .approval__item:nth-child(7)
    right: 171px
    top: 764px
  .approval__point
    top: 167px
    left: 59.3%
  .approval__arrow
    left: 52.5%
    top: 35px

  .why .container
    padding-bottom: 128px
  .why__title
    font-size: 37px
  .why__title--unique
    margin-left: 400px
    padding-right: 20px
  .why__text
    padding-right: 15px
    font-size: 17px
    line-height: 35px
  .why__p1
    margin-left: 400px
  .why__p2
    margin-left: 270px
  .why__p3
    margin-left: 170px
  .why__p4
    margin-left: 100px
  .why__img1
    top: 90px
    left: 220px
  .why__img2
    left: 57px
    top: 100px
  .why__img3
    bottom: 267px
  .why__img4
    bottom: 384px
  .why__img6
    right: 0
  .why__img7
    top: 54px
    right: 104px
  .why__title--invest
    margin-left: 100px
    margin-top: 100px
  .why__arrow
    top: 188px
    left: 47px
    transform: scale(.8)


  .how-questions
    margin-top: 0
    padding-top: 70px

@media (max-width: 1024px)
  .how-header
    padding-bottom: 40px
  .header__how
    width: 98%
    height: 680px
  .header__card
    width: 290px
    height: 110px
  .header__card-circle
    width: 45px
    height: 45px
    top: 30px
    left: 11px
    padding: 10px
  .how-h__title
    font-size: 34px
    line-height: 45px
  .header__how-img2
    left: 30.7%
    width: 15%
  .header__card
    padding-top: 8px
    padding-left: 66px
  .header__card--yellow
    right: 30px
    top: 72px
  .header__card--blue
    right: 30px
    bottom: 370px
  .header__card--orange
    left: 30px
    top: auto
    bottom: 226px
  .header__card--black
    right: 30px
    left: auto
    bottom: 225px
  .header__card--green
    left: 30px
    bottom: 82px
  .header__card--pink
    right: 30px
    bottom: 81px
  .header__how-img1
    display: none
  .header__card-caption
    line-height: 28px
    margin-bottom: 5px
  .header__card-text
    font-size: 10px
    line-height: 16px

  .start .container
    width: 768px
  .start__content
    flex-direction: column-reverse
  .start__title
    margin-bottom: 40px
  .start__text
    margin-top: 0
    padding: 0 10%
    margin-bottom: 30px
    margin-left: 0
  .start__arrow
    display: none
  .start__phone-block
    position: static
    max-width: 100%
    margin-top: 0
  .start__phone-img
    margin: 0 auto
    display: block
  .start-text__item:first-child,.start-text__item:nth-child(2)
    margin-bottom: 35px


  .approval .container
    padding-top: 60px
    padding-left: 42px
  .approval__point
    left: 62%
  .approval__item:first-child
    left: 10px
    top: 291px
  .approval__vector1
    top: 361px
    left: 181px
  .approval__item:nth-child(2)
    top: 437px
    left: 63px
  .approval__vector2
    width: 108px
    top: 454px
    left: 294px
  .approval__item:nth-child(3)
    right: 17px
    top: 437px
  .approval__vector3
    top: 503px
    right: 174px
  .approval__item:nth-child(4)
    right: 130px
    top: 562px
  .approval__vector4
    top: 576px
    left: 261px
  .approval__item:nth-child(5)
    left: 30px
    top: 640px
  .approval__vector5
    top: 678px
    left: 268px
  .approval__item:nth-child(6)
    left: 220px
    top: 742px
  .approval__vector6
    width: 50px
    right: 262px
    top: 775px
  .approval__item:nth-child(7)
    right: 23px
    top: 742px

  .why .container
    padding: 40px 0 161px
  .why__title--unique
    font-size: 40px
    margin-left: 0
    padding-left: 20px
  .why__img7
    top: 21px
    right: 245px
  .why__img1
    top: 620px
    left: 20px
  .why__img2
    top: 83px
  .why__img3
    left: -18px
    bottom: 333px
  .why__img4
    left: 123px
    bottom: 352px
  .why__arrow
    display: none
  .why__p1
    margin-left: 200px
    padding-right: 20px
  .why__p2
    margin-left: 0
    padding-left: 30px
  .why__img3,.why__img2,.why__img1
    transform: scale(0.6)
  .why__title--invest
    margin-left: 0
    padding-left: 30px
    margin-top: 50px
    font-size: 40px
  .why__text
    font-size: 17px
    line-height: 40px

@media (max-width: 768px)
  .how-header .container
    padding-left: 0
  .header__wrap
    padding-left: 20px
  .header__how
    width: 100%
    padding: 85px 0 0 39px
  .header__card
    width: 235px
    height: 88px
  .how-h__title
    font-size: 30px
    line-height: 45px
  .how-h__subtitle
    margin-top: 20px
    width: 43%
    line-height: 25px
    font-size: 17px
  .header__how-img2
    left: 25%
    top: 37px
  .header__card
    padding-left: 55px
  .header__card-circle
    top: 18px
    left: 11px
    width: 35px
    height: 35px
    font-size: 15px
    padding: 9px
  .header__card--blue
    bottom: 371px
  .header__card--green
    bottom: 74px
  .header__card--pink
    bottom: 74px
  .header__card-caption
    line-height: 15px
    margin-bottom: 5px
    font-size: 13px
  .header__card-text
    font-size: 9px
    line-height: 14px


  .start .container
    width: 100%
    padding-bottom: 15px
  .start__title
    font-size: 30px
  .start__title:before
    width: 12px
  .start-text__title
    font-size: 20px


  .approval .container
    padding-bottom: 20px
    width: 100%
    padding-left: 0
  .approval__title
    font-size: 30px
    padding-left: 70px
  .approval__subtitle
    font-size: 17px
    margin-top: 10px
    margin-bottom: 60px
    padding-left: 70px
    line-height: 30px
  .approval__item
    position: static
    width: 80%
    margin: 0 auto 60px
    &:after
      display: block
      content: ''
      width: 30px
      height: 60px
      background-image: url(/img/dest/motionfilm-how-vector1.png)
      background-repeat: no-repeat
      background-size: cover
      margin: 30px auto 0
  .approval__item--media:after
    display: none
  .approval__item:nth-child(3)
    width: 80%
  .approval img
    display: none

  .why
    background: linear-gradient(180deg, #FBFCFF 0%, rgba(252, 255, 252, 0.34) 100%)
  .why .container
    padding-bottom: 100px
    background: none
  .why__text
    font-size: 14px
    line-height: 30px
  .why__img1
    top: 548px
  .why__img7
    top: 37px
    right: 144px
    width: 62px
  .why__title--unique,.why__title--invest
    font-size: 30px
    line-height: 60px
  .why__p4
    margin-top: 20px
    margin-left: 50px
    padding-right: 20px
  .why__img4
    display: none
  .why__img3
    bottom: 220px
    left: -6px
  .why__img6
    transform: scale(0.55)
    bottom: -31px
  .why__img5
    left: 77px

@media (max-width: 576px)
  .how-header .container
    padding-left: 0
    max-height: 100%
  .how-header
    padding-bottom: 0
  .how-header__wrap
    padding-left: 20px
    margin-bottom: 10px
  .header__how
    display: flex
    flex-direction: column
    height: auto
    padding: 22px 22px
  .how-h__title,.how-h__subtitle
    text-align: center
  .how-h__title br
    display: none
  .how-h__subtitle
    margin-top: 7px
    width: auto
    line-height: 28px
    margin-bottom: 20px
    font-size: 15px
  .header__card--yellow
    align-self: flex-start
  .header__card--blue
    align-self: flex-end
  .header__card--orange
    align-self: flex-start
  .header__card--black
    align-self: flex-end
  .header__card--green
    align-self: flex-start
  .header__card--pink
    align-self: flex-end
  .header__how-img
    display: none
  .header__card
    width: 250px
    height: 90px
    position: relative
    padding-right: 20px
    @include positionDef()
    margin-bottom: 10px


  .start .container
    width: 100%
    padding: 68px 0 0
  .start__text
    padding-right: 5%
  .start__arrow, .start__content
    transform: scale(1)
  .start-text__p
    margin-top: 10px
    line-height: 22px

  .approval .container
    padding-bottom: 20px
  .approval__title
    line-height: 50px
    font-size: 28px
  .approval__subtitle
    line-height: 26px
    margin-bottom: 20px
    font-size: 16px
  .approval__title,.approval__subtitle
    padding-left: 30px
    padding-right: 30px
  .approval__subtitle br
    display: none
  .approval__item
    width: 90%
    font-size: 16px
  .approval__item:nth-child(3)
    width: 90%


  .why__title--unique,.why__title--invest
    font-size: 30px
  .why__title--unique
    padding-right: 195px
  .why__title--invest
    padding-right: 20px
  .why__text
    font-size: 14px
    line-height: 25px
    margin-left: 0
    padding-left: 20px
    padding-right: 20px
  .why__img7
    display: none
  .why__img1
    top: 65px
    right: 70px
    left: auto
    transform: scale(.4)
  .why__img3
    display: none
  .why__img2
    transform: scale(0.3)
    top: 6px
    left: auto
    right: -4px

@media (max-width: 467px)
  .why__title--unique
    padding-right: 100px
@media (max-width: 370px)
  .why__title--unique
    padding-right: 0