@media (max-width: 1400px)
  .header__invest-text
    padding-bottom: 68px
  .header__invest-title
    font-size: 37px
    line-height: 47px
    margin-bottom: 3vh
  .header__invest-subtitle
    font-size: 2vh
    line-height: 3.7vh
    width: 350px
  .header__invest-img
    max-width: 60%
  .header__invest-img1
    top: 25px
  .header__invest-img2
    width: 150px
    bottom: 4px
    left: -64px
    z-index: 2
  .header__invest-img3
    width: 190px
    right: 40px
    bottom: 0
    z-index: 2
  .header__invest-img4
    top: 84px
    left: 30%
    width: 90px
  .header__invest-img5
    top: 45px
    left: -93px
    z-index: 2
  .header__invest-img6
    width: 360px
    max-width: none
  .header__invest-img7
    width: 500px
    bottom: 14px
    max-width: none
  .invest-arrow
    width: 160px
    margin: -60px 0 0 34%

  .vision__img
    max-width: 60%
    width: 400px
  .vision__text
    padding: 100px 82px 50px 200px
    font-size: 16px
    line-height: 28px

  .invest-get
    width: 100%
    padding-top: 50px
  .invest-get__title
    font-size: 37px
    line-height: 48px
  .invest-get__subtitle
    margin-top: 15px
    line-height: 26px
  .invest-get__item:first-child
    padding-top: 108px

  .invest-get__item:nth-child(3)
    padding-top: 77px
  .invest-get__img
    width: 85px
    height: 85px
  .invest-get__item-title
    margin-top: 0
    font-size: 22px
  .invest-get__p
    margin-top: 0
    font-size: 14px
    width: 90%
  .invest-get__item:nth-child(2)
    .invest-get__p
      width: 75%
  .invest-get__arrow
    max-width: 100%
    width: 554px
    top: 29px
    left: 79px

@media (max-width: 1024px)
  .header__invest-text
    padding-top: 80px
    width: 580px
  .header__invest-title
    font-size: 32px
    line-height: 43px
    width: 350px
  .header__invest-img
    max-width: 70%
  .header__invest-img1
    top: 15px
  .header__invest-img2
    width: 150px
    bottom: 4px
    left: -64px
    z-index: 2
  .header__invest-img3
    right: 5px
    z-index: 2
  .header__invest-img4
    top: 50px
    left: 30%
    width: 90px
  .header__invest-img5
    top: 30px
    left: -93px
    z-index: 2
  .header__invest-img6
    width: 280px
    max-width: none
  .header__invest-img7
    width: 380px
    bottom: 14px
    max-width: none
  .invest-arrow
    width: 140px
    margin: -70px 0 0 34%

  .vision
    padding-top: 45px
  .vision__img
    width: auto
    max-width: 40%
  .vision__text
    padding: 60px 40px 40px 150px
    font-size: 15px
    line-height: 26px

  .invest-get__subtitle
    margin-top: 5px
  .invest-get__img
    width: 70px
    height: 70px
  .invest-get__item-title
    margin-top: 0
    font-size: 16px
  .invest-get__p
    margin-top: 0
    font-size: 12px
    width: 90%
  .invest-get__arrow
    width: 395px
    top: 36px
    left: 58px

@media (max-width: 768px)
  .header__invest-text
    width: 400px
    padding-left: 20px
    padding-top: 60px
    padding-bottom: 99px
  .header__invest-title
    font-size: 30px
    line-height: 40px
    width: auto
    margin-bottom: 10px
  .header__invest-subtitle
    width: 300px
    font-size: 12px
    line-height: 23px
  .header__invest-img
    max-width: 65%
  .header__invest-img4
    display: none
  .header__invest-img5
    top: 17px
    left: -42px
  .invest-arrow
    width: 124px
    margin-left: 28%

  .vision__img
    left: 20px
  .vision__text
    padding: 50px 20px 30px 105px
    font-size: 12px
    line-height: 22px

  .invest-get
    padding-top: 30px
  .invest-get__title
    font-size: 30px
    line-height: 40px
  .invest-get__subtitle
    font-size: 14px
  .invest-get__block
    margin-top: 25px
  .invest-get__item-title
    font-size: 12px
  .invest-get__p
    font-size: 10px
  .invest-get__arrow
    width: 290px
    top: 54px
    left: 48px

@media (max-width: 576px)
  .header__invest-head
    flex-direction: column
    background: #fbfcff
    margin-top: 8px
  .header__invest-text
    width: 100%
    padding-bottom: 20px
  .header__invest-img-block
    width: 100%
    display: grid
    grid-template-areas: 'phone investors' 'bicycle bigman'
    margin-bottom: 40px
  .header__invest-img
    max-width: 80%
    position: static
    margin: 0 auto


  .header__invest-img5
    grid-area: phone
    margin-left: 15px
  .header__invest-img1
    grid-area: investors
    margin-right: 15px
  .header__invest-img2
    grid-area: bicycle
    margin-top: 20%
  .header__invest-img3
    grid-area: bigman
  .header__invest-img6,.header__invest-img7,.header__invest-img4
    position: absolute
    display: block
  .header__invest-img7
    width: 100%
    max-width: 100%
  .header__invest-img4
    top: 19px
    left: 49%
    width: 95px

  .vision .container
    flex-direction: column
    background: #f9f9f9
  .vision__img
    position: static
    margin-left: 20px
  .vision__text
    padding: 20px 20px 30px 20px
    margin-left: 0
    margin-top: 0
    width: 100%

  .invest-get .container
    padding-left: 20px
    padding-right: 20px
  .invest-get__subtitle
    width: 100%
  .invest-get__block
    flex-direction: column
    margin-top: 0
  .invest-get__arrow
    display: none
  .invest-get__item:first-child,
  .invest-get__item:nth-child(2),
  .invest-get__item:nth-child(3)
    padding-top: 0
    width: 100%
    margin-top: 20px
  .invest-get__item-title
    font-size: 13px
  .invest-get__p
    font-size: 11px