@media (max-width: 1440px)
  .modal-popup
    width: 1024px
    height: 600px
    margin-top: -300px
    margin-left: -526px
  .modal__text-block
    padding: 188px 93px 0
    height: 529px
    width: 598px
    top: 71px
  .modal__bg
    width: 574px
  .modal__action
    width: 449px
  .modal__logo
    width: 112px
    top: 26px

  .modal__author--first
    width: 94px
    left: 37px
    top: 44px
  .modal__author--second
    width: 52px
    left: 94px
    bottom: 150px
  .modal__author--third
    width: 79px
    right: 113px
    bottom: 37px
  .modal__author--fourth
    width: 52px
    right: 37px
    top: 108px
  .modal__points
    width: 652px
    bottom: 70px
    left: 0
  .modal__title
    font-size: 35px
    line-height: 45px
  .modal__subtitle
    font-size: 11px
  .modal__token
    width: 121px
  .modal__token--total
    top: 102px
    left: 114px
  .modal__token--earn
    bottom: 17px
    right: 166px

  .modal__action
    padding: 97px 60px 37px 140px
  .modal__tab
    font-size: 16px
  .modal__form
    margin-top: 75px
  .modal__input
    padding-left: 25px
    font-size: 11px
  .modal__button
    font-size: 15px
  .modal__google,.modal__input,.modal__button
    width: 250px
    height: 44px
    border-radius: 200px
  .modal__phone-wrap
    width: 250px
  .modal__google
    background-size: 18px 18px
    background-position: 22px 13px
    font-size: 11px
    padding-top: 13px
  .modal__mobile-signup
    font-size: 10px
    margin-top: 18px
  .modal__email
    margin-top: 40px
    margin-bottom: 14px
  .modal__number
    padding-left: 119px
  .modal__email,.modal__number,.modal__password
    &::placeholder
      font-size: 11px
  .modal__button
    margin-top: 36px
  .modal__phone-code
    margin-top: 3px
    margin-left: 31px
    height: 38px
    width: 82px
    font-size: 11px
  .modal__phone-wrap
    margin-top: 0
    margin-bottom: 7px
  .modal__password-block
    margin-top: 0
  .modal__check
    margin-left: 23px
  .password-options__forgot
    margin-right: 4px

  .verification__tab
    font-size: 16px
    margin-bottom: 2px
    margin-left: -25px
  .verification__back
      width: 26px
  .modal__verification
    margin-top: 0
  .verification__comment
    font-size: 10px
    margin-left: 23px
  .modal__tab:first-child
    margin-right: 20px
  .verification__number
    width: 33px
    height: 39px
    margin-right: 30px
    font-size: 23px
  .verification__resend
    font-size: 10px
    margin-bottom: 134px
  .verification__resend-button
    font-size: 13px
  .verification__code
    margin-bottom: 40px