//media 1440
@media (max-width: 1400px)
  .questions__head
    width: 500px
    padding-bottom: 20px
  .questions__title
    font-size: 37px
    line-height: 52px
    margin-bottom: 15px
  .questions__mark
    bottom: 72px
    right: 81px
  .questions__arrow
    width: 100px
    height: 100px
    bottom: 10%
  .tabs__item
    height: 90px
  .tabs__item--active
    height: auto
    padding: 15px 40px
  .tabs__item--active .tabs__title
    margin-bottom: 30px
  .tabs__title
    font-size: 23px
  .tabs__text
    font-size: 18px
//media 768
@media (max-width: 768px)
  .questions
    padding-top: 40px
  .questions__title
    font-size: 30px
  .questions__head
    width: 100%
    padding-bottom: 0
    margin-bottom: 0
  .questions__arrow
    width: 80px
    height: 80px
    left: 26%
    margin-left: -40px
  .questions__title
    padding: 0 15%
  .questions__mark
    bottom: 53px
    right: 130px
  .questions__tabs
    width: 90%
    margin: 0 auto
  .tabs__item
    padding: 30px 20px 20px 20px
    height: 90px
    background-position: 95.3% 50%
    background-size: 25px 14px
  .tabs__item .tabs__title
    padding-right: 50px
  .tabs__item--active
    height: auto
    background-size: 30px 30px
    background-position: 95.3% 10%
  .tabs__title
    font-size: 18px
  .tabs__text
    font-size: 15px
  .questions__pagination
    margin-bottom: 0
  .pagination__item
    width: 45px
    height: 45px
    padding: 5px 0 0 15px
@media (max-width: 576px)
  .questions
    padding-top: 40px
  .questions__arrow
    display: none
  .tabs__title
    line-height: 25px

@media (max-width: 346px)
  .questions__title
    font-size: 27px