@media (max-width: 1400px)
  .header__raise-title
    font-size: 37px
    line-height: 47px
  .header__raise-head
    padding: 60px 0 22px 17px
  .header__raise-subtitle
    font-size: 15px
    line-height: 26px
    margin-top: 30px
  .header__raise-btn
    width: 200px
    height: 56px
    margin-top: 50px
    font-size: 16px
  .header__raise-ps
    font-size: 14px
    margin-top: 13px

  .mission .container
    width: 1024px
    padding-top: 50px
  .mission__token
    width: 180px
  .mission__title
    font-size: 37px
  .mission__subtitle
    font-size: 16px
    line-height: 31px
    padding: 0 50px
  .mission__arrow
    width: 110px
    margin-right: -35px
  .mission__img
    width: 700px
    margin-top: 43px
    margin-left: -30px


  .easy__table
    width: auto
  .easy__table-main
    width: 600px
  .easy__tb-title
    margin-top: 22px
  .easy__column-right
    padding: 19px 15px 0 15px
    width: 325px
  .easy__tb-text
    font-size: 13px
  .easy__tb-text2
    font-size: 13px
    margin-bottom: 19px
  .easy__table-item
    width: 170px
    height: 54px
    font-size: 11px
  .easy__text
    padding-top: 20px
    padding-right: 20px
    padding-left: 40px
  .easy__text-img
    width: 100px
  .easy__text-title
    font-size: 37px
  .easy__text-subtitle
    font-size: 16px
    line-height: 30px
  .easy__bot-img
    margin-top: -167px
    width: 97%
  .easy__bot-wrap
    padding-left: 165px
  .easy__bot-card
    width: 260px
    height: 90px
    padding: 10px 0 10px 18px
  .easy__card-title
    font-size: 19px
  .easy__card-title--live
    background-size: 8px 8px
    padding-right: 14px
  .easy__card-title--production
    background-size: 16px 22px
    padding-right: 25px
  .easy__card-subtitle
    font-size: 14px
  .easy__card-img
    width: 67px
    margin-top: 5px
    margin-bottom: 12px
  .easy__card-img1
    margin-left: 55px
  .easy__card-img2
    margin-left: 110px
  .easy__bot-ps
    font-size: 15px
  .easy__bot-ps2
    margin-left: 130px


  .raise-benefits .container
    width: 100%
  .raise-benefits__token
    width: 180px
  .raise-benefits__title
    font-size: 37px
    margin-bottom: 32px
  .raise-benefits__item
    width: 22vw
    height: 400px
    padding-bottom: 40px

  .slick-initialized .slick-slide
    justify-content: space-evenly
  .slick-slide
   margin: 33px 15px 0 15px
  .slick__item-img
    width: 150px
  .slick__item-img--budget
    width: 120px
  .raise-benefits__item
    padding-top: 45px
  .slick-current
    padding-top: 70px


  .slick-initialized .slick-current
    justify-content: space-evenly
  .slick-current
    height: 500px
    margin-top: 0
    padding-bottom: 30px
    .slick__item-title
      margin-top: 0
    .slick__item-text
      margin-top: -10px

  .slick__item-title
    font-size: 20px
    line-height: 27px
    margin-top: 0
  .slick__item-text
    margin-top: 5px
    font-size: 15px
    line-height: 24px

@media (max-width: 1024px)
  .header__raise-head
    padding: 45px 0 45px 0
  .header__raise-title
    line-height: 43px
    font-size: 32px
  .header__raise-text
    width: 715px
    padding-left: 40px
  .header__raise-subtitle
    width: 366px
    margin-top: 20px
  .header__raise-btn
    margin-top: 28px
  .header__raise-ps
    font-size: 13px
    margin-top: 6px

  .mission .container
    width: 100%
    padding-top: 30px
  .mission__token
    width: 140px
  .mission__arrow
    width: 90px
  .mission__img
    width: 600px
  .mission__title
    font-size: 34px
  .mission__subtitle
    margin-top: 14px

  .easy
    padding: 14px 40px 35px
  .easy__top
    flex-direction: column-reverse
  .easy__text-title
    font-size: 34px
    margin-top: 10px
  .easy__text-subtitle
    margin-top: 13px
  .easy__text
    padding-left: 0
  .easy__table
    margin-top: 20px
    width: 80%
  .easy__table-main
    width: 100%
  .easy__bot-img
    display: none
  .easy__bot-wrap
    margin-top: 33px
    padding-left: 21px
  .easy__bot-ps1
    margin-left: -10px
  .easy__bot-ps2
    margin-left: 140px


  .raise-benefits .container
    width: 100%
  .raise-benefits__token
    width: 180px
  .raise-benefits__title
    font-size: 37px
    margin-bottom: 32px
  .raise-benefits__item
    width: 25vw
    height: 270px
    padding-bottom: 40px
  .raise-benefits
    padding-top: 30px
  .raise-benefits__token
    width: 150px
  .raise-benefits__title
    font-size: 34px
    line-height: 45px
  .slick-slide
    margin: 45px 15px 0 15px
  .slick__item-img
    width: 100px
  .slick__item-img--budget
    width: 80px
  .raise-benefits__item
    padding-top: 25px
  .slick-current
    height: 370px
    margin-top: 0
    padding-bottom: 20px
    padding-top: 50px
    .slick__item-title
      margin-top: 0
    .slick__item-text
      margin-top: -40px

  .slick__item-title
    font-size: 16px
    line-height: 27px
    margin-top: 0
  .slick__item-text
    font-size: 11px
    margin-top: 0
    line-height: 17px
    padding: 0 10px
  .slick-dots
    margin-top: 30px

@media (max-width: 768px)
  .header__raise-text
    padding-left: 20px
    width: 300px
  .header__raise-title
    font-size: 28px
    line-height: 35px
  .header__raise-subtitle
    width: 280px
    font-size: 12px
    line-height: 23px
  .header__raise-ps
    font-size: 10px


  .mission .container
    padding-bottom: 45px
  .mission__token
    width: 110px
  .mission__title
    font-size: 30px
  .mission__subtitle
    font-size: 13px
    line-height: 26px
  .mission__img
    width: 470px
    margin-left: 0
    margin-top: 23px

  .easy
    padding-left: 0
    padding-right: 0
  .easy__text
    width: auto
    padding-left: 40px
  .easy__text-img
    width: 80px
  .easy__text-title
    font-size: 30px
  .easy__text-subtitle
    margin-top: 0
    font-size: 13px
    padding-right: 20px
    line-height: 23px
  .easy__table
    width: 90%
    margin: 30px auto 0
  .easy__column-right
    width: 246px
  .easy__tb-number
    width: 38px
    height: 38px
  .easy__tb-text
    font-size: 11px
  .easy__tb-text2
    font-size: 11px
    margin-bottom: 15px
  .easy__table-item
    width: 148px
    font-size: 9px
    line-height: 14px
  .easy__bot-card
    width: 210px
    height: 75px
  .easy__card-title
    font-size: 14px
  .easy__card-subtitle
    font-size: 11px
  .easy__bot-card:first-child
    margin-right: 33px
    margin-left: 26px
  .easy__card-img1
    margin-left: 98px
  .easy__bot-ps
    font-size: 13px
  .easy__bot-ps1
    margin-left: 13px
  .easy__bot-ps2
    margin-left: 129px

  .raise-benefits__token
    width: 110px
  .raise-benefits__title
    font-size: 30px

  .raise-benefits__item
    width: 37vw

@media (max-width: 576px)
  .header__raise-head
    flex-direction: column
    width: 100%
    padding: 40px 20px 25px 0
  .header__raise-text
    width: 100%
  .header__raise-subtitle
    width: 100%
  .header__raise-btn
    width: 154px
    height: 46px
    font-size: 13px
    margin-top: 20px
  .header__raise-ps
    margin-top: 0
  .header__raise-img
    display: block
    max-width: 380px
    margin: 0 auto

  .mission__token
    width: 90px
  .mission__subtitle
    padding: 0 20px
    line-height: 24px
  .mission__arrow
    width: 64px

  .easy__text
    padding-left: 20px
  .easy__table
    width: 350px
  .easy__text-subtitle
    padding-right: 0
  .easy__table-main
    flex-direction: column
  .easy__column-left
    margin-bottom: 20px
  .easy__tb-title
    margin-top: 13px
  .easy__tb-title:first-child
    margin-top: 0
  .easy__column-right
    padding: 5px 15px 15px 15px
    width: 100%
  .easy__tb-text2
    margin-bottom: 0
    line-height: 38px
  .easy__table-bottom
    flex-direction: column
    width: 100%
  .easy__table-item:nth-child(2)
    align-self: center
  .easy__table-item:nth-child(3)
    align-self: flex-end
    margin-top: -107px
  .easy__bot-wrap
    width: 100%
    margin-top: 87px
    padding-left: 20px
    padding-right: 20px
    justify-content: center
  .easy__bot-graph
    width: 48%
    justify-content: center
  .easy__bot-card
    width: 100%
  .easy__bot-card:first-child
    margin-left: 0
  .easy__card-subtitle
    font-size: 9px
  .easy__card-img1
    margin-left: 66px
  .easy__card-img2
    margin-left: 33px
  .easy__bot-ps
    font-size: 11px
  .easy__bot-ps2
    margin-left: 37px

  .raise-benefits__title
    font-size: 27px
  .raise-benefits__item
    width: 50vw
@media (max-width: 400px)
  .header__raise-img
    max-width: 300px
  .easy__table
    width: 100%
  .easy__table-main
    border-radius: 0
  .easy__card-img2
    margin-left: 12px
  .easy__bot-ps
    font-size: 9px

  .raise-benefits__item
    width: 60vw