*
  box-sizing: border-box
*
  //background: #000 !important
  //color: #0f0 !important
  //outline: solid #f00 1px !important

header, section
  overflow: hidden
article, footer, header, nav, section
  display: block
a
  text-decoration: none
  color: inherit
  transition: all 0.6s
ul
  padding: 0
  margin: 0
li
  list-style: none
button
  cursor: pointer
html
  font-size: 22px
body
  font-family: $PoppinsM
  color: #5E5F75
  margin: 0
  position: relative
h1, h2
  color: $black
  font-size: $f60
  font-family: $PoppinsB
  margin: 0
h2
  line-height: 82px
h3
  color: #3E4258
  margin: 0
h4
  margin: 0
p
  color: #57596D
  margin: 0
  display: inline-block
img
  max-width: 100%