.container
  width: 1920px
  position: relative
  margin: 0 auto
section
  width: 1920px
  position: relative
  margin: 0 auto
.button
  font-family: $PoppinsSB
  font-size: $f26
  background: #F97E4C
  color: #fff
  border: none
.transform
  text-transform: capitalize
.flex
  display: flex
.subtitle
  font-size: $f24
  font-family: $PoppinsSB
  text-transform: capitalize
.card-wrap
  margin-left: 34px
.card-wrap__title
  font-family: $PoppinsB
  margin-bottom: 14px
  font-size: 30px
.card-wrap__text
  font-size: 22px
  font-family: $PoppinsM
  color: #5E5F75
  margin-left: 2px

.title
  &:before
    content: ''
    display: block
    background: $blue
    width: 63px
    height: 4px
    margin-bottom: 31px
.phone-block
  position: relative
  width: 743px
  height: 1054px
  background-image: url("/img/dest/motionfilm-returns-phone.png")
  background-repeat: no-repeat
.phone-title
  font-size: $f34
  font-family: $PoppinsSB
  color: $black
.phone-subtitle
  font-size: $f28
  font-family: $Nunito
  color: #3E4258
  text-align: center
.phone-investments
  font-family: $Heebo
  display: flex
  align-items: center
.phone-amount
  background: url("/img/dest/motionfilm-component14.png") no-repeat
  color: $blue
  font-size: $f90
  position: relative
  margin-right: 24px
.phone-raise
  color: $orange
  font-size: $f36
  position: relative
  margin-bottom: -32px
  padding-right: 50px
  background: url("/img/dest/motionfilm-component13.png") no-repeat
  background-size: 25px 23px
.phone-column
  background-color: #F0F5FE
  border: 1px solid rgba(0, 0, 0, 0.06)
.phone-column__title
  @include font($PoppinsSB, $f24, #A2ABBC)
.phone-column__text
  @include font($RobotoB, $f40, #3E4258)
  padding-left: 29px
  @include bg(5px, 12px, "/img/dest/motionfilm-component10.png")
  background-size: 17px 25px
.ps-emphasis
  font-family: $PoppinsSB
  color: #242321