body
  display: grid
  font-size: 11px
  width: 100%
  height: 505px
  color: black

nav
  color: green
  font-size: 50px
  .class-1
    color: inherit
  .class-2
    color: initial
  .class-3
    color: unset

.all-property
  border: 1px solid black
  background: yellow

.fix-this
  all: unset