.easy
  padding: 45px 97px
  background: rgba(241, 247, 255, 1)
.easy__top
  display: flex
.easy__table

  width: 746px

.easy__text
  width: 610px
.easy__table-main
  background: #fff
  display: flex
  justify-content: space-between
  border: 10px solid #FFFFFF
  box-shadow: 10px 10px 4px #E3EDFB
  border-radius: 10px
  padding-bottom: 30px
.easy__column-left
  padding-left: 10px
.easy__column-right
  background: rgba(241, 247, 255, 1)
  padding: 30px 35px 0 35px
  width: 378px
.easy__tb-title
  display: flex
  margin-top: 43px
.easy__tb-title
  margin-top: 35px
.easy__tb-number
  @include font($RobotoB, 18px, #fff)
  width: 45px
  height: 45px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-right: 21px
.easy__tb-number--yellow
  background: #FFC727
.easy__tb-number--orange
  background: #F67D4B
.easy__tb-number--blue
  background: #0056FB
.easy__tb-number--black
  background: #454857
.easy__tb-number--green
  background: #0ED38C
.easy__tb-text
  font-size: 16px
  line-height: 40px
  font-family: $PoppinsSB
  color: #474747
.easy__tb-text2
  display: block
  font-size: 16px
  color: #57596D
  line-height: 47px
  margin-bottom: 33px
.easy__tb-text2--important
  display: block
  font-family: $PoppinsB
  line-height: 22px
  margin-top: 10px
.easy__table-bottom
  display: flex
  justify-content: space-evenly
  margin-top: -23px
.easy__table-item
  width: 222px
  height: 65px
  box-shadow: 2px 10px 12px rgba(114, 135, 163, 0.06)
  border-radius: 6px 6px 30px 6px
  font-size: 14px
  line-height: 20px
  color: #3E4163
  font-family: $PoppinsB
  display: flex
  justify-content: center
  align-items: center
  padding: 0 0 0 15px
.easy__table-item--yellow
  background: #FCE57B
  padding-right: 35px
.easy__table-item--blue
  background: #B7FBFF
  padding-right: 10px
.easy__table-item--green
  background: #B4FBC3
  padding-right: 20px

.easy__text
  padding-left: 55px
  padding-top: 53px
  padding-right: 98px
.easy__text-title
  margin-top: 28px
.easy__text-subtitle
  margin-top: 22px
  font-size: 18px
  line-height: 36px

.easy__bot-img
  margin-top: -180px
.easy__bot-wrap
  display: flex
  justify-content: flex-start
  padding-left: 215px
  margin-top: -40px
.easy__bot-card
  width: 340px
  height: 114px
  background: #FFFFFF
  border: 1px solid #E2ECFA
  box-sizing: border-box
  box-shadow: 2px 10px 4px #EDF5FF
  border-radius: 4px
  padding: 21px 0 22px 27px
.easy__bot-card:first-child
  margin-right: 120px
.easy__card-title
  @include font($PoppinsB, 24px, #3E4163)
  background-repeat: no-repeat
  background-position: center right
  margin-bottom: 6px
  display: inline-block
.easy__card-title--live
  background-image: url("../img/dest/motionfilm-raise-easy6.png")
  padding-right: 20px
.easy__card-title--production
  background-image: url("../img/dest/motionfilm-raise-easy3.png")
  padding-right: 35px
.easy__card-subtitle
  @include font($PoppinsM, 18px, #6A6B7B)
.easy__card-img
  display: block
  margin-top: 15px
  margin-bottom: 25px
.easy__card-img1
  margin-left: 90px
.easy__card-img2
  margin-left: 125px
.easy__bot-ps
  @include font($PoppinsSB,18px,#3E4163)
.easy__bot-ps1
  margin-left: -69px
.easy__bot-ps2
  margin-left: 152px