.raise-header
  padding-bottom: 0
.header__raise-head
  padding: 90px 0 22px 17px
  display: flex
.header__raise-text
  width: 570px
  padding-top: 10px
.header__raise-title
  font-size: 44px
  line-height: 64px
.header__raise-subtitle
  margin-top: 40px
  font-size: 18px
  line-height: 36px
  width: 526px
.header__raise-btn
  margin-top: 70px
  width: 239px
  height: 69px
  font-size: 20px
  border-radius: 6px
  display: flex
  justify-content: center
  align-items: center
.header__raise-ps
  margin-top: 25px
  display: block
  font-size: 16px
  line-height: 47px
  color: #57596D