.mission .container
  background: linear-gradient(180deg, rgba(240, 255, 242, 1) 0%, rgba(254, 255, 254, 1) 100%)
  padding-top: 62px
  padding-bottom: 105px
  width: 1275px
  text-align: center
.mission__title
  font-size: 40px
  line-height: 56px
.mission__title--blue
  color: #0056FB
.mission__title--orange
  color: #F97E4C
.mission__subtitle
  margin-top: 22px
  font-size: 18px
  line-height: 40px
  padding: 0 45px
.mission__arrow
  margin-right: -130px
.mission__img
  margin-top: 80px
