.raise-benefits
  background: #FFF7F5
  text-align: center
  padding-top: 45px
  padding-bottom: 49px
  .container
    width: 1440px
.raise-benefits__title
  margin-left: -20px
  margin-bottom: 60px
.raise-benefits__item
  width: 355px
  height: 594px
  text-align: center
  padding-top: 75px
.slick__item--green
  background: #F1FFD4
.slick__item--white
  background: #fff
.slick__item--blue
  background: #B5EDFF
.slick__item--yellow
  background: #FFDD7D
.slick-slide
  margin: 33px 18px 0 18px
  //transition: all 1s
  outline: none
.slick-current
  height: 661px
  margin-top: 0
  border: 6px solid #686868
  box-shadow: 11px 20px 40px #EADBD7
  border-radius: 20px
  padding-top: 108px
.slick-initialized .slick-slide
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  justify-content: flex-start
.slick__item-title
  font-size: 24px
  font-family: $PoppinsB
  line-height: 34px
  color: #44494B
  margin-top: 90px
.slick__item-text
  font-size: 18px
  line-height: 28px
  color: #393333
  margin-top: 20px
  padding: 0 21px
.slick-dots
  display: flex
  justify-content: center
  margin-top: 60px
.slick-dots li button
  background: #ECE3E1
  border-radius: 100px
  width: 17px
  height: 6px
  border: none
  text-indent: -9999px
  overflow: hidden
  outline: none
.slick-dots li button:not(last-child)
  margin-right: 10px
.slick-dots .slick-active button
  background: rgba(47, 46, 65, 1)
  width: 34px
  height: 6px
.slick-frame
  visibility: hidden

.slick-frame.slick-initialized
  visibility: visible
