.ad
  padding-top: 76px
  .container
    display: flex
    padding-left: 118px
    padding-right: 119px
    padding-bottom: 70px
.ad__head
  padding-top: 187px
  width: 60%
  margin-bottom: 200px
.ad__title
  margin-bottom: 33px
.ad__subtitle
  width: 59%
.ad__img-wrap
  width: 40%
  position: relative
  img
    position: absolute
.ad__img1
  top: 0
  left: 20px
  z-index: 2
.ad__img2
  top: 53.5%
  left: 20.7%
.ad__img3
  top: 36%
  left: 67.5%
  z-index: 2
.ad__img4
  top: 50%
  right: 0
.ad__img5
  top: 16.5%
  left: 65.5%
.ad__img6
  top: 49.9%
  left: 53.5%
  z-index: 2
.ad__img7
  bottom: 0.6%
  left: 55%
.ad__img8
  top: 27%
  right: 16%
  z-index: 2
.ad__img9
  bottom: 20%
  right: 4%
  z-index: 2
.ad__img10
  bottom: 17%
  right: 12%
  z-index: 1
.ad__img11
  bottom: -1%
  right: 13%
  z-index: 1
