.footer
  .container--black
    color: #fff
    position: relative
    background-color: #1A1A1A
    width: 100%
  a
    cursor: pointer
    position: relative
    z-index: 10
.container-curve .container
    position: relative
    margin: 0 auto
.footer__contacts
  padding-left: 62px
  padding-right: 67px
  padding-bottom: 43px
.contacts__menu
  display: flex
  padding-top: 89px
  padding-bottom: 69px
  position: relative
  &:after
    @include pseudo()
    position: absolute
    bottom: 0
    left: 0
    width: 98.3%
    height: 1px
    background: #363636

.contacts__item
  padding-left: 52px
  position: relative
  &:first-child
    margin-right: 78px
  &:nth-child(2)
    margin-right: 88px
  &:nth-child(3)
    margin-right: 88px
  &:nth-child(4)
    margin-right: 75px
    margin-top: 35px
  &:nth-child(5)
    margin-top: 34px
  &:last-child
    display: none
  &:first-child, &:nth-child(2), &:nth-child(3)
    &:before
      @include pseudo()
      position: absolute
      height: 2px
      width: 20px
      background-color: $orange
      left: 3px
      top: 17%
  &:nth-child(4), &:nth-child(5)
    @include bg(34px,15px,"/img/dest/motionfilm-polygon3.png")
    .contacts__title
      text-decoration: underline
  &:nth-child(5)
    background-position: 51px 15px
    .contacts__title
      padding-left: 17px
.contacts__title
  display: block
  font-size: 20px
  font-family: $PoppinsSB
.contacts__text
  margin-top: 23px
  display: block
  opacity: 0.53
  font-size: 16px
  &:hover
    opacity: 0.4
.contacts__email,.contacts__phone
  font-size: 16px
  opacity: 0.53
  display: block
  &:hover
    opacity: 0.4
.contacts__email
  margin-top: 23px
.contacts__phone
  margin-top: 20px
.contacts__submenu
  padding-top: 28px
  padding-left: 18px
  display: flex
  justify-content: space-between
  font-size: 16px
  position: relative
  z-index: 11
.contacts__list
  opacity: 0.29
  display: flex
.contacts__list-item
  margin-right: 59px
.contacts__list-link
  &:hover
    opacity: 0.6
.contacts__copyright
  margin-right: 0
.contacts__copyright--media
  display: none
.contacts__announcement
  margin-top: 20px
  margin-right: 124px
  display: flex
  justify-content: space-between
  font-size: 16px
.contacts__annoucement-item
  padding-left: 91px
  padding-top: 46.5px
  padding-bottom: 15px
.contacts__annoucement-android
  @include bg(17px,31px,"/img/dest/motionfilm-android.png")
.contacts__annoucement-iphone
  @include bg(17px,31px,"/img/dest/motionfilm-apple.png")
.contacts__announcement__reg
  opacity: 0.4
.contacts__announcement__strong
  opacity: 1
.contacts__social
  margin-top: 115px
  text-align: center
  margin-left: -33px

.contacts__social-link
  transition: 0.4s
  &:hover
    opacity: 0.6
.contacts__icon-facebook,.contacts__icon-instagram
  margin-right: 27px

.container--white
  padding-top: 128px
.footer__text
  color: #505A76
  font-size: 18px
.footer__ps
  padding-left: 80px
  padding-right: 76px
  line-height: 40px
.footer__text
  padding-left: 60px
  @include bg(15px,10px,"/img/dest/motionfilm-star-icon.png")
  margin-bottom: 70px
  &:nth-child(5)
    margin-bottom: 80px
.footer-curve
  position: absolute
  top: 76px
  left: 18%
  z-index: 9
  width: 804px
  height: 749px