.introduction
  background: #FBFBFB
  padding-top: 69px
  text-align: center
  text-transform: capitalize
.introduction__title
  text-align: center
  margin-bottom: 30px
.introduction__title--blue
  color: $blue
.introduction__title--orange
  color: #F97E4C
.introduction__subtitle
  font-family: $PoppinsB
  line-height: 40px
.introduction__subtitle--width
  width: 62%
  margin-left: 11px

.introduction__text
  text-align: center
  width: 65%
  font-family: $PoppinsR
  margin: 48px 0 45px
  line-height: 40px
.introduction__company-name
  font-family: $PoppinsB
.introduction__link
  position: relative
  margin-left: -47px
  margin-bottom: 95px
.np-link__text
  font-family: $PoppinsB
  font-size: $f26
  color: $black
.np-link__goto
  position: absolute
  top: 50%
  margin-top: -10.5px
  margin-left: 7px
.introduction__img-block
  position: relative
  margin-top: 200px
  height: 820px

.introduction__circle,
.introduction__popcorn,
.introduction__curve,
.introduction__customer,
.introduction__motion,
.introduction__play,
.introduction__token1,
.introduction__token2,
.introduction__token-block,
.introduction__points
  position: absolute
.introduction__circle
  top: 0
  left: 50%
  margin-left: -840px
  z-index: 0
.introduction__customer
  top: -105px
  left: 50%
  margin-left: -363px
  z-index: 2
.introduction__curve
  top: 19%
  left: 24%
  z-index: 3
.introduction__popcorn
  bottom: 5%
  left: 15%
  z-index: 1
.introduction__play
  top: 40%
  right: 29%
  z-index: 2
.introduction__motion
  bottom: 12%
  right: 14%
  z-index: 1
.introduction__token1
  top: -1%
  right: 19.5%
  z-index: 1
  width: 260px
  height: 260px
.introduction__token2
  top: -4%
  right: 18%
  z-index: 0
  width: 260px
  height: 260px
.introduction__token-block
  background: #fff
  box-shadow: 0px 8px 8px rgba(253, 235, 229, 0.42)
  border-radius: 6px
  border: 1px solid #FFEBE4
  box-sizing: border-box
  width: 264px
  height: 110px
  position: absolute
  z-index: 2
  display: inline-block
.introduction__total-img
  position: absolute
.token-card__text
  font-family: $Nunito
  font-size: $f16
  position: absolute
  left: 45%
  top: 20px
  color: #57596D
.token-card__number
  font-family: $Heebo
  font-size: $f36
  position: absolute
  bottom: 12px
  right: 50px
  color: $black
  padding-left: 40px
.introduction__total-img
  left: 10px
.introduction__money
  @include bg(15px,11px,"/img/dest/motionfilm-component26.png")
  background-size: 18px 25px
.introduction__token-block--first
  top: 27%
  left: 10%
.introduction__token-block--second
  top: 4.5%
  left: 21.5%
.introduction__points
  z-index: 1
  bottom: 0
  left: 6%

