.projects
  padding-top: 110px
  padding-bottom: 19px
  @include bg(center,0,"/img/dest/motionfilm-background2.png")
.projects__title
  text-align: center
  position: relative
  margin-bottom: 25px
  line-height: 80px
  &:before
    @include pseudo()
    top: -38px
    left: 49.5%
    background: $orange
    border-radius: 50%
    width: 18px
    height: 18px
.projects__subtitle
  width: 40%
  margin: 0px auto 133px
  display: block
  text-align: center
  line-height: 40px
.project-cards-wrap
  display: flex
  justify-content: space-between
  padding-left: 137px
  padding-bottom: 46px
  position: relative
.projects__arrow
  position: absolute
  top: 58px
  left: 42.3%

.card-body__projects
  @include bg(5px,0,"/img/dest/motionfilm-international-projects.png")
  padding-left: 171px
  width: 32%
.card-body__market
  @include bg(5px,0,"/img/dest/motionfilm-international-market.png")
  width: 28%
  margin-right: 196px
  margin-top: 99px
.projects__pros-text--market
  margin-left: 8px
.projects__pros-title--market
  margin-left: 5px
.projects__phone-block
  background: url("/img/dest/motionfilm-phone2.png") no-repeat
  margin: 0 auto
  padding-top: 100px
.projects-phone__head
  @include bg(0,2px,"/img/dest/motionfilm-kevin.png")
  @include font($PoppinsSB, $f34, #0C1130)
  margin-left: 45px
  margin-bottom: 32px
  padding-left: 106px
  padding-top: 19px
  padding-bottom: 19px
.projects-phone__tab-wrap
  @include font($PoppinsSB, $f30, #B0BACD)
  display: flex
  position: relative
  padding-bottom: 20px
  margin-bottom: 57px
  &:before,&:after
    @include pseudo()
    width: 100%
    height: 1px
    background: #E8EEF9
  &:before
    top: -4px
    left: 0
  &:after
    bottom: -4px
    left: 0
    z-index: 1
.projects-phone__tab
  width: 50%
  text-align: center
  padding-top: 22px
  &:first-child
    width: 48.3%
.projects-phone__tab--active
  color: #7889AF
  position: relative
  &:after
    @include pseudo()
    width: 94%
    height: 4px
    background: #ABB9D9
    right: -4px
    bottom: -26px
    z-index: 2
.projects-phone__gallery
  display: flex
  margin-left: 57px
.gallery__item
  &:first-child
    margin-right: 22px
.gallery__hover
  position: relative
  overflow: hidden
.projects-phone__img
  transition: all 1s
  position: relative
  z-index: 0
  &:hover
    transform: scale(1.15)
.gallery__wrap
  margin-top: -8px
  padding-top: 18px
  padding-bottom: 39px
  position: relative
  border-left: 1px solid #F0F2F7
  border-right: 1px solid #F0F2F7
  border-bottom: 1px solid #F0F2F7
  border-radius: 0px 0px 12px 12px
  &:after,&:before
    @include pseudo()
    height: 3px
    bottom: 15px
    left: 19px
    border-radius: 6px
  &:before
    @include pseudo()
    width: 40%
    background: #0056FB
    z-index: 2
    border: 1px solid #0056FB
  &:after
    width: 87%
    background: #F2F5F9
    border: 1px solid #F2F5F9
    z-index: 1
.gallery__wrap--walk
  &:before
    width: 65%
    background: #0056FB
    z-index: 2
    border: 1px solid #0056FB
.gallery__title
  margin-left: 19px
  margin-bottom: 6px
  @include font($PoppinsSB, $f24, #3E4258)
.gallery__info
  margin-left: 19px
  display: flex
  justify-content: space-between
.gallery__info--active
  position: relative
  &:after
    @include pseudo()
    width: 71px
    height: 45px
    @include bg(0,0,"/img/dest/motionfilm-component18.png")
    top: -4px
    right: 71px

.gallery__info-text
  @include font($PoppinsSB, $f20, #8D9CB8)
.gallery__info-number
  padding-right: 22px
  padding-top: 2px
  @include font($RobotoB, $f20, #8D9CB8)