.questions
  background: #FBFCFF
  padding-top: 115px
  margin-top: 20px
.questions__head
  width: 720px
  margin: 0 auto
  text-align: center
  position: relative
  padding-bottom: 62px
.questions__arrow
  position: absolute
  bottom: 2%
  left: 0
.questions__title
  position: relative
  z-index: 2
  margin-bottom: 62px
  &:before
    display: none
.questions__mark
  background-color: #EDF2FE
  width: 215px
  height: 115px
  position: absolute
  bottom: 149px
  right: 61px
  z-index: 1
.question__box
  border: 1px solid #8492AE
  position: absolute
  width: 220px
  height: 90px
  top: 10px
  margin-left: 13px
  @include bg(69px,10px,"/img/dest/motionfilm-questionmark.png")
.questions__subtitle
  @include font($PoppinsSB, $f30, #57596D)
  text-align: center
  margin: 0 auto
  position: relative
  width: 285px
  &:after,&:before
    @include pseudo()
    width: 31px
    height: 4px
    background-color: #C0CCE1
    top: 48%
  &:after
    left: 0
  &:before
    right: 0
.questions__tabs
  margin-top: 51px
  margin-left: 184px
  margin-right: 184px
.tabs__item
  height: 160px
  border: 2px solid #B4C3E0
  background-color: #F9FBFF
  padding: 0 0 0 60px
  border-radius: 14px
  @include bg(95.3%,50%,"/img/dest/motionfilm-checkmark7.png")
  transition: 0.4s
  display: flex
  .panel
    align-self: center
  .tabs__text
    display: none
    line-height: 43px
  &:not(last-child)
    margin-bottom: 30px
  .tabs__title
    margin-bottom: 0
    padding-right: 150px
  &:hover
    opacity: 0.7
    cursor: pointer
.tabs__item--active
  padding: 52px 0 40px 60px
  background-color: #fff
  height: auto
  border: 2px solid rgba(180, 195, 224, 0.41)
  background-image: url("/img/dest/motionfilm-exit-button.png")
  background-position: 96.5% 16.5%
  .tabs__text
    display: block
  .tabs__title
    margin-bottom: 63px
  &:hover
    opacity: 1
.tabs__item[data-tab="two"],
.tabs__item[data-tab="three"],
.tabs__item[data-tab="four"]
  display: none
.tabs__title
  @include font($PoppinsSB, $f38, #505A76)
.tabs__text
  font-size: 24px
  color: #6D7796
.questions__pagination
  @include font($RobotoB, $f40, #A0ACC2)
  margin: 82px 0 56px 35px
  display: flex
  justify-content: center
  align-items: center
.pagination__item
  cursor: pointer
  width: 72px
  height: 72px
  display: block
  padding: 16px 0 0 24px
  margin-right: 10px
.pagination__item--active
  color: #fff
  border-radius: 50%
  background-color: #596B8E

//Accordion
