.returns
  background: #F9FBFF
  margin-top: 19px
  padding-top: 98px
  padding-left: 106px
  padding-bottom: 98px
  .container
    display: flex
[data-aos="new-animation"]
  background-size: 0 0
  &.aos-animate
    background-size: 188px 189px

.returns__text-block
  width: 46%
  position: relative
.returns__arrow
  position: absolute
  right: -5.5%
  top: 30%

.returns__phone-block
//.returns-phone:before
//  content: ''
//  display: block
//  width: 730px
//  height: 1px
//  background: #E8EEF9
//  position: absolute
//  top: 213px
//  right: 5px
.returns__subtitle
  margin-top: 24px
  margin-bottom: 136px
  width: 514px
.returns__pros-block
  display: flex
.returns__pros-block:nth-child(3)
  .card-wrap
    width: 434px
.returns__pros-block:nth-child(4)
  .card-wrap
    width: 254px
.returns__icon
  margin-left: -2px
  align-self: center
.returns__pros-block--selective
  margin-top: 74px
  margin-left: 108px
.returns-phone__head,
.returns-phone__wallet,
.returns-phone__withdrawal
  display: flex
  justify-content: space-between
.returns-phone__wallet
  padding-left: 79px
  background: url("/img/dest/motionfilm-checkmark2.png") no-repeat
  background-position: 31px 9px
.returns-phone__withdrawal
  margin-right: 25px
.returns-phone__head
  position: relative
  padding-bottom: 79px
.returns-phone__img
  position: absolute
.returns-phone__img--wallet
  left: -47px
  top: 13px
.returns-phone__img--withdrawal
  right: 26px
  top: -15px
.returns-phone__titletext
  margin-right: 114px
.returns-phone__title
  margin-top: 10px
  margin-left: -32px
.returns-phone__investments
  margin-top: 11px
.returns-phone__investments-amount
  background-position: 107px 31px
  padding-left: 159px
.returns-phone__investments-raise
  background-position: 114px 8px
.returns-phone__table
  display: flex
  justify-content: space-around
  margin-bottom: 100px
  padding-right: 26px
.returns-phone__column
  padding: 13px 0 0 21px
  width: 295px
  height: 109px
  margin-top: 43px
.returns-phone__column:first-child
  margin-left: 41px
.project__head
  margin-bottom: 28px

.project__title
  @include font($PoppinsSB, $f26, #8392B0)
  width: 25%
  padding-left: 24px
.project__title:nth-child(2)
  padding-left: 30px
.project__title:nth-child(3)
  padding-left: 28px
.project__title:nth-child(4)
  padding-left: 55px
.project__item
  height: 137px
  background: #fff
  justify-content: flex-end
  padding: 26px 0px 5px 20px
  border: 1px solid #EDF1F8
  border-radius: 12px

.project__item--girl
  @include bg(12px,10px,"/img/dest/motionfilm-thelostgirl.jpg")
.project__item--walk
  @include bg(13px,15px,"/img/dest/motionfilm-thewalk.jpg")
.project__item:nth-child(2)
  margin-bottom: 19px
.project__amount
  @include font($Nunito, $f30, #3B3A3A)
  margin-bottom: 15px
.project__raise
  @include font($Heebo, $f26, $orange)
.project__content:first-child
  width: 33%
  padding-left: 72px
.project__content:nth-child(2)
  width: 33%
  padding-left: 25px
.project__content:nth-child(3)
  padding-right: 25px
.project__content--percent
  @include bg(82px, 68px, "/img/dest/motionfilm-component13.png")