.track
  background: #FBFBFB
  padding-top: 210px
  margin-top: 19px
  .container
    display: flex
.track__phone-block
  text-transform: capitalize
  margin-top: -89px
  margin-left: 146px
  padding-right: 25px
  padding-top: 83px
  background-position: 0 8px
.track-phone__head
  @include bg(95%, 22px, "/img/dest/motionfilm-checkmark1.png")
  padding-top: 43px
  padding-bottom: 23px
.track-phone__withdrew
  @include bg(46px ,7px , "/img/dest/motionfilm-checkmark2.png")
  padding-left: 93px
.track-phone__title
  font-family: $PoppinsSB
  padding-top: 80px
  padding-right: 25px
  position: relative
  &:before
    content: ''
    display: block
    width: 102%
    height: 2px
    background: #E8EEF9
    position: absolute
    top: 34px
    left: 8px

.track-phone__investments-amount
  background-position: 121px 36px
  padding-left: 177px
.track-phone__investments-raise
  background-position: 112px 16px
.track-phone__table
  text-align: center
  margin-top: 48px
  display: grid
  grid-template-areas: "net return profit"
  grid-template-columns: 33% 34% 33%
.track-table__net
  grid-area: net
.track-table__return
  grid-area: return
.track-table__profit
  grid-area: profit
.track-column__number
  @include bg(46px, 12px, "/img/dest/motionfilm-component10.png")
  background-size: 19px 27px
.track-column__text
  margin-top: 15px
  padding-left: 7px
.track-phone__calendar
  @include font($Nunito, $f24, #3E4258)
  padding: 28px 15px 28px 25px
  background: #fff
  margin-top: 52px
  margin-left: 17px
  display: flex
  justify-content: space-between
  border: 1px solid #E9EFFC
  border-radius: 6px
.phone-calendar__all
  padding-right: 100px
  @include bg(143px, 12px, "/img/dest/motionfilm-checkmark3.png")
.phone-calendar__today
  padding-right: 100px
  @include bg(95px, 0, "/img/dest/motionfilm-calendar.png")
.track-phone__graphic
  margin-top: 47px
  margin-bottom: 49px
  padding-bottom: 62px
  padding-top: 87px
  position: relative
.phone-graphic__img
  position: absolute
  top: 0
  left: 15px
  z-index: 0
.phone-graphic__container
  @include bg(92%, 8px, "/img/dest/motionfilm-polygon1.png")
  padding-top: 20px
  position: absolute
  top: 57%
  left: 33%
  z-index: 1
.phone-graphic__card
  background: #fff
  width: 283px
  height: 124px
  position: relative
  border-radius: 6px
  padding: 23px 60px 21px 0
.phone-graphic__number
  @include bg(20px, 12px, "/img/dest/motionfilm-component10.png")
  @include font($Heebo, $f37, #3C3537)
  padding-left: 42px
.phone-graphic__date
  @include font($Nunito, $f18, #72716D)
  padding-left: 19px
.track__text-block
  padding-left: 190px
  width: 50%
  padding-bottom: 161px
  position: relative
.track__arrow
  position: absolute
  left: 2px
  bottom: 7.5%
.track__title
  margin-top: 50px
  width: 542px
.track__subtitle
  margin-top: 24px
  margin-bottom: 196px
  padding-right: 181px
.card-body
  padding-left: 164px
  padding-top: 2px
  padding-bottom: 18px
.card-body__live
  @include bg(0,0,"/img/dest/motionfilm-livetime.png")
  margin-bottom: 166px
  padding-right: 197px
.card-body__transparency
  @include bg(0,0,"/img/dest/motionfilm-transparency.png")
  margin-left: 173px
