.invest-header
  padding-bottom: 0
  z-index: 1
.header__invest-head
  display: flex
.header__invest-text
  width: 700px
  background: rgba(251, 252, 255, 1)
  padding: 90px 0 218px 40px
.header__invest-title
  font-size: 44px
  line-height: 64px
  margin-bottom: 46px
  width: 400px
.header__invest-subtitle
  font-size: 18px
  line-height: 36px
  width: 520px
.header__invest-img-block
  position: relative
  width: 44%
.header__invest-img
  position: absolute
.header__invest-img1
  right: 0
  top: 28px
  z-index: 2
.header__invest-img2
  bottom: 4px
  left: -64px
  z-index: 2
.header__invest-img3
  right: 0
  bottom: 0
  z-index: 2
.header__invest-img4
  top: 84px
  left: 36%
  width: 162px
.header__invest-img5
  top: 58px
  left: -93px
  z-index: 2
.header__invest-img6
  bottom: 1px
  left: 0
  z-index: 1
  max-width: none
.header__invest-img7
  bottom: 31px
  right: -20px
  width: 690px
  z-index: 3
  max-width: none
.invest-arrow
  display: block
  margin: -90px 0 0 34%
  z-index: 2

