.invest-get
  width: 1440px
  margin-top: 21px
  margin-bottom: 34px
  padding-top: 68px
  padding-bottom: 63px
  background: linear-gradient(180deg, rgba(240, 255, 253, 1) 0%, rgba(250, 250, 250, 1) 100%)
  .container
    padding-left: 90px
    padding-right: 48px
.invest-get__title
  font-size: 50px
  line-height: 64px
.invest-get__subtitle
  font-size: 16px
  line-height: 30px
  width: 420px
  margin-top: 29px
.invest-get__block
  margin-top: 47px
  display: flex
  position: relative
.invest-get__item
  width: 33%
.invest-get__item:first-child
  padding-top: 158px
.invest-get__item:nth-child(2)
  width: 39%
  .invest-get__p
    width: 310px
.invest-get__item:nth-child(3)
  padding-top: 108px
  width: 28%
.invest-get__img
  z-index: 2
  position: relative
.invest-get__item-title
  margin-top: 22px
  font-size: 26px
  line-height: 40px
  font-family: $PoppinsB
.invest-get__p
  margin-top: 15px
  font-size: 16px
  line-height: 160%
  color: #5E5F75
  width: 351px
.invest-get__arrow
  position: absolute
  top: 36px
  left: 115px
  z-index: 1