.vision
  margin-top: -123px
  z-index: -1
  position: relative
.vision .container
  display: flex
  position: relative
.vision__img
  position: absolute
  left: 50px
  top: 0
  z-index: 2
.vision__text
  margin-top: 37px
  background: rgba(249, 249, 249, 1)
  padding: 162px 82px 75px 306px
  width: 70%
  margin-left: 30%
  z-index: 1
  font-size: 18px
  line-height: 36px
.vision__p1
  margin-bottom: 40px
.vision__p1--important
  font-family: $PoppinsB
.vision__p2--important
  color: #F67D4B
  font-family: $PoppinsB
  text-decoration: underline
